._6kv {
  margin: 6px 0 0;
}
._52c6 {
  border: 1px solid;
  border-color: #ebedf0 #e9ebee #d1d1d1;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
._1xb9 {
  top: calc(100% - 52px);
}
._52c6._5oi5 {
  border: none;
  height: 77px;
  outline: none;
  top: 300px;
}
._5vb_ ._dcs .__c_:after {
  border-color: rgba(0, 0, 0, 0.1);
}
._5vb_ ._dcs:hover .__c_:after {
  border-color: rgba(0, 0, 0, 0.15);
}
._5vb_ ._64lx._dcs:hover .__c_:after {
  background-color: rgba(29, 33, 41, 0.04);
}
._1zpr ._52c6,
._5vb_ ._52c6,
._5vb_ ._dcs:hover ._52c6,
._64lx ._52c6,
._5tmf ._52c6 {
  border: none;
}
._dcs {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}
._79gu {
  margin-left: -12px;
  margin-right: -12px;
  position: relative;
}
._dcs._4_w4 {
  max-width: -webkit-max-content;
  max-width: max-content;
}
._5vb_ ._dcs {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset, 0 1px 1px rgba(0, 0, 0, 0.05);
}
._5vb_.webkit ._dcs {
  box-shadow: 0 0 0 1.5px rgba(0, 0, 0, 0.1) inset,
    0 1px 1px rgba(0, 0, 0, 0.05);
}
._5vb_ ._4_w4:hover {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.05);
}
._5vb_.webkit ._4_w4:hover {
  box-shadow: 0 0 0 1.5px rgba(0, 0, 0, 0.15) inset,
    0 1px 1px rgba(0, 0, 0, 0.05);
}
._4_w4:hover {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 6px rgba(0, 0, 0, 0.15);
}
._64lx._dcs,
._5vb_ ._64lx._dcs,
._5vb_.webkit ._64lx._dcs {
  border: none;
  box-shadow: none;
}
._64lx._4_w4:hover,
._5vb_ ._64lx._4_w4:hover,
._5vb_.webkit ._64lx._4_w4:hover {
  border: none;
  box-shadow: none;
}
._3b6i ._64lx._dcs,
._5vb_ ._3b6i ._64lx._dcs,
._5vb_.webkit ._3b6i ._64lx._dcs {
  border-bottom: none;
}
._dcs .__c_:after {
  border-color: rgba(0, 0, 0, 0.098) rgba(0, 0, 0, 0.149) rgba(0, 0, 0, 0.231);
}
._64lx._dcs .__c_:after {
  border: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: inset 1px 0 0 0 rgba(0, 0, 0, 0.1),
    inset -1px 0 0 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 0 rgba(0, 0, 0, 0.1),
    inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
}
._64lx._20pq._dcs .__c_:after {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.1),
    inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
}
._64lx._23bq._dcs .__c_:after {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 0;
  box-shadow: inset 1px 0 0 0 rgba(0, 0, 0, 0.1),
    inset 0 1px 0 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 0 rgba(0, 0, 0, 0.1),
    inset -1px 0 0 0 rgba(0, 0, 0, 0.1);
}
._23bq._64lx._20pq._dcs .__c_:after {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.1),
    inset 0 -1px 0 0 rgba(0, 0, 0, 0.1), inset -1px 0 0 0 rgba(0, 0, 0, 0.1);
}
._5vb_ ._dcs .__c_,
._5vb_ ._6l- {
  background-color: #fff;
}
._dcs:hover ._52c6 {
  border-color: #e9ebee #dadada #ccc;
}
._64lx._2bf7._dcs:hover ._52c6,
._64lx ._52c6:hover {
  background-color: rgba(29, 33, 41, 0.04);
}
._64lx._dcs:active ._52c6 {
  background-color: rgba(29, 33, 41, 0.08);
}
._170x ._5v3q ._dcs {
  box-shadow: 0 0 0 0;
  margin: 0 -12px;
}
._170x ._5v3q ._4_w4:hover {
  box-shadow: 0 0 0 0;
}
._5vb_ ._3-a6 ._dcs,
._3-a6 ._dcs {
  box-shadow: none;
}
._3j2_ .__c_ {
  height: 175px;
}
._6k_ .img {
  margin: 0;
  position: absolute;
}
._4-eo {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.41);
  display: block;
}
._3-a6 ._4-eo {
  box-shadow: none;
}
._5vsj ._4-eo {
  display: inline-block;
}
._5v3q ._4-eo {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  position: relative;
}
._5v3q ._3-a6 ._4-eo._2rn3 {
  box-shadow: none;
}
._5v3q ._4-eo::after {
  border: 1px solid rgba(0, 0, 0, 0.1);
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
._1ktf ._4-eo::after {
  border-left: none;
  border-right: none;
}
._5v3q ._3-a6 ._4-eo::after {
  border: none;
}
._5tmf ._2t9n img,
._5tmf ._2t9n._4-eo,
._5tmf ._2t9n._4-eo::after {
  border-radius: 5px 5px 0 0;
}
._1ktf {
  margin-left: -12px;
}
._1ktf._4-eo:hover::after {
  background-color: rgba(29, 33, 41, 0.04);
}
._1ktf._4-eo:active::after {
  background-color: rgba(29, 33, 41, 0.08);
}
._9_q ._4-eo {
  width: initial !important;
}
._5v3q ._4-eo._9_q,
._9_q {
  background: #000;
  box-shadow: none;
}
._9_q ._4-ep {
  margin: 0 auto;
}
._3-a6 ._2rn3 ._4-ep .img {
  border-radius: 18px;
}
._2rn3 {
  display: inline-block;
}
._3-a6 ._2rn3 {
  border: 1px solid #ebedf0;
  border-radius: 18px;
  margin-top: 2px;
  overflow: hidden;
}
._4iv9 {
  margin: 5px 0;
}
._5-g_ ._8jnd {
  display: none;
}
._8jnd {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 16px;
  bottom: 8px;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.3), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  height: 32px;
  left: 8px;
  padding: 0 12px;
  pointer-events: none;
  position: absolute;
  transition: bottom 0.3s ease 0s;
  z-index: 2;
}
._8o0h {
  bottom: 58px;
}
._8jne {
  padding-right: 7px;
}
._360g ._8jnd {
  display: none;
}
._-iv {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  margin: 14px 0 2px 0;
  max-height: 44px;
  overflow: hidden;
  word-wrap: break-word;
}
._-iw {
  color: #90949c;
}
._-ix {
  margin-top: 14px;
}
._d5z {
  max-width: 70%;
}
._6m2 {
  background-color: #fff;
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.fbInternVideoPreview ._6m2 {
  z-index: 12;
}
._2lhm ._6m2._6m2 {
  background-color: transparent;
}
._3906._6m2 {
  overflow: visible;
}
._3906._6m2 ._3907 {
  overflow: hidden;
  position: relative;
}
._6m3 {
  font-size: 12px;
  height: 132px;
  margin: 10px 12px;
  position: relative;
}
._59ap ._6m3._--6._k-h {
  font-size: 12px;
  height: 100px;
  margin: 10px 12px;
  position: relative;
}
._59ap ._6m3._--6._7eb5 {
  font-size: 12px;
  height: 77px;
  margin: 10px 12px;
  position: relative;
}
._6m3._5oi5 {
  height: 100%;
  margin: 0 12px 0 12px;
}
._5oi5 ._522u {
  z-index: 1;
}
._5oi5 ._6m6,
._5oi5 ._6m7 {
  text-overflow: ellipsis;
}
._51cc ._6m3,
._3eqz._5cwb._51cc ._6m3 {
  height: 215px;
}
._5ej3 ._6m3 {
  height: 88px;
}
._4y_8 ._6m3 {
  height: 142px;
  margin: 6px 12px;
}
._59ap ._6m3 {
  height: auto;
  margin: 10px 12px;
  max-height: 100px;
}
._59ap ._6m3._649o,
._59ap._41u- ._6m3._649o {
  max-height: none;
}
._649o {
  display: flex;
  flex-flow: column;
}
._649o ._59tj {
  order: 0;
}
._649o ._2dbt {
  margin-bottom: 0;
  order: 1;
}
._649o ._6m7 {
  order: 2;
}
._59ap ._649o {
  margin-top: 0;
}
._59ap._6m4 ._649o ._59tj,
._5cwb._6m4 ._649o ._59tj {
  margin-top: 0;
}
._649o ._2dbs {
  padding-top: 3px;
}
._pb2 ._6m3 {
  height: 76px;
  margin: 6px 12px;
}
._59ap._41u- ._6m3 {
  max-height: 110px;
}
._3eqz._59ap._41u- ._6m3 {
  max-height: 190px;
}
._6m2.exploded .lfloat {
  float: none;
}
._6m2.exploded ._6m3 {
  float: none;
  height: auto;
  margin-bottom: 12px;
}
._5cwb._5cwb._5cwb,
._6m4._6m4._6m4 {
  max-width: none;
}
._37iz._37iz._37iz {
  max-width: -webkit-max-content;
  max-width: max-content;
}
._6m4 ._6m3 {
  height: auto;
  margin-bottom: 9px;
}
._6ks {
  line-height: 0;
  position: relative;
  z-index: 1;
}
._6ks a:focus {
  outline: none;
}
._63yw {
  position: relative;
}
._6ks .music_button_img_wrap {
  z-index: 1;
}
._6m5 {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  display: block;
  height: 158px;
  width: 158px;
}
._51cc ._6m5 {
  height: 237px;
  width: 158px;
}
._5ej3 ._6m5 {
  height: 40px;
  width: 40px;
}
._51cc .__fq {
  top: 206px;
}
._6m2:hover ._6m5 {
  color: rgba(0, 0, 0, 0.15);
}
._6m6,
._6m6._6m6._6m6._6m6 {
  font-family: Georgia, Lucida Grande, Tahoma, Verdana, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 5px;
  max-height: 110px;
  word-wrap: break-word;
}
._5cwb._359m:not(._3eqz) ._6m6 {
  padding-right: 10px;
}
._pb2 ._6m6,
._pb2 ._6m6._6m6._6m6._6m6 {
  font-size: 16px;
  line-height: 20px;
}
._6m6,
._6m6 a {
  text-decoration: none;
  transition: color 0.1s ease-in-out;
}
._6m6 a {
  color: #1d2129;
}
._6m2:hover ._275z {
  color: #1d2129;
}
._6m2 ._6jx ._6m6 a {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
}
._6m2 ._6jx ._6m6._6m6 {
  margin-bottom: 0;
}
._6m4._6m8 ._6m6 {
  margin-bottom: 0;
}
._6m8 ._6m6 {
  max-height: 88px;
}
._6m6 ._w_i {
  margin-right: 5px;
  position: relative;
  top: 3px;
}
._6m7._6m7._6m7._6m7 {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 16px;
  max-height: 80px;
  overflow: hidden;
}
._6m7 a,
._20l4 a {
  color: inherit;
  position: relative;
  z-index: 1;
}
._6m7 a:hover {
  cursor: pointer;
  text-decoration: none;
}
._4rtc ._6m7 {
  text-overflow: ellipsis;
  white-space: nowrap;
}
._59ap ._59tj {
  padding-top: 9px;
  position: relative;
}
._59ap .__fq {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
._59ap .__fq .__fr {
  left: 20px;
}
._59ap._6m8 ._59tj,
._41u- ._6m3 ._59tj,
._170x ._59ap ._59tj {
  padding-top: 5px;
}
._j_2 ._41u- ._6m3 ._59tj {
  padding-top: 9px;
}
._170x ._59ap._6m8 ._59tj {
  padding-top: 21px;
}
._59ap._6m8 ._6jx ._59tj {
  padding-top: 3px;
}
._5cwb ._59tj {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
}
._5cwb ._4eyp ._522u {
  bottom: 0;
  position: absolute;
  right: 0;
}
._5cwb.exploded ._59tj {
  margin-top: 9px;
  position: static;
}
._5cwb._6m4 ._59tj {
  margin-top: 10px;
  position: relative;
}
._59ap ._59tj a:hover {
  text-decoration: none;
}
._5cwb._6m4._6m8 ._59tj {
  margin-top: 5px;
}
._6m3 ._6mb,
._6m3 ._d5q,
._6m3 ._59tj ._6mb a {
  color: #90949c;
}
._6m3 ._6mb {
  font-size: 11px;
  line-height: 11px;
  text-transform: uppercase;
}
._6m3 ._1t62 {
  color: #606770;
  font-size: 12px;
}
._6m3 ._d5q {
  font-size: 12px;
  line-height: 12px;
}
._6m3 ._5x4b {
  margin: -1px 1px -4px 0;
}
._41u- ._6m3 ._6mb,
._170x ._41u- ._6m3 ._6mb,
._170x ._6m3 ._6mb {
  padding-top: 13px;
}
._j_2 ._41u- ._6m3 ._6mb {
  padding-top: 0;
}
._41u-._61bj._6m4 ._6m3 ._6mb {
  padding-top: 0;
}
._41u- ._6m3 ._6mb.ellipsis {
  padding-right: 8px;
}
.Locale_zh_HK ._6m3 ._6mb,
.Locale_zh_TW ._6m3 ._6mb,
.Locale_zh_CN ._6m3 ._6mb {
  line-height: 12px;
}
._59tj ._522u {
  padding-left: 10px;
}
._522u {
  position: relative;
}
._41u- ._522u {
  bottom: -4px;
  z-index: 2;
}
._pb2._41u- ._522u {
  bottom: -2px;
}
._59ap._41u- ._522u {
  bottom: 0;
}
._59ap._41u- ._522u,
._6m4._41u- ._522u {
  position: relative;
}
._4eyp ._522u {
  margin-top: -8px;
}
._59ap ._2r3x > ._ohe {
  width: 100%;
}
._170x ._6m2 {
  margin: 0 -12px;
}
._170x ._6m3 {
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 0;
  padding-bottom: 10px;
}
._hye ._6m7,
._170x ._6m7 {
  height: 16px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
._hye ._6m6,
._170x ._6m6 {
  height: 22px;
  text-overflow: ellipsis;
}
._5tmf ._6m8 ._2r3x > ._ohe {
  width: 100%;
}
._2r3x ._4g6m {
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  height: 30px;
  left: 50%;
  margin-left: -40px;
  margin-top: -15px;
  opacity: 0;
  padding: 0;
  position: absolute;
  top: 70%;
  width: 30px;
  z-index: 2;
}
._2r3x:hover ._4g6m {
  opacity: 1;
}
._2r3x:hover ._4g6m:hover {
  transform: scale(1.1);
}
._2r3x ._1nu {
  background-image: url(/rsrc.php/v3/yl/r/XxqvadYZedG.png);
  background-repeat: no-repeat;
  background-size: 26px 296px;
  background-position: 0 -100px;
  height: 18px;
  margin: 6px 6px;
  width: 18px;
}
._2r3x ._4g6n {
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  height: 30px;
  left: 50%;
  margin-left: 10px;
  margin-top: -15px;
  opacity: 0;
  padding: 0;
  position: absolute;
  top: 70%;
  width: 30px;
  z-index: 2;
}
._2r3x:hover ._4g6n {
  opacity: 1;
}
._2r3x:hover ._4g6n:hover {
  transform: scale(1.1);
}
._2r3x ._1nw {
  background-image: url(/rsrc.php/v3/yl/r/XxqvadYZedG.png);
  background-repeat: no-repeat;
  background-size: 26px 296px;
  background-position: 0 -78px;
  height: 18px;
  margin: 6px 6px;
  width: 18px;
}
._6m3 ._59tj ._6mb ._2iv2 {
  color: #3b5998;
  position: relative;
  text-decoration: none;
  z-index: 5;
}
._6m3 ._59tj ._6mb ._2iv2:hover {
  text-decoration: underline;
}
._6m3 ._59tj ._5tc6 {
  color: #90949c;
  margin-top: 5px;
}
._6m3 ._59tj ._1cen {
  padding-left: 10px;
  padding-top: 5px;
}
._6m3 ._59tj ._3vkw {
  float: left;
  margin-right: 5px;
}
._41u- ._6m3 ._1cen ._6mb {
  padding-top: 0;
}
._1cep {
  margin-bottom: 5px;
}
._41u- ._6m3 ._59tj._2616 {
  padding-top: 0;
}
._2iv3 {
  border-top: 1px solid #e5e5e5;
  height: auto;
  margin-left: 12px;
  margin-right: 12px;
  padding-top: 6px;
  position: relative;
  width: auto;
  z-index: 5;
}
._2iv4 {
  float: left;
  font-family: Helvetica, Arial, sans-serif;
  margin-bottom: 4px;
  margin-top: 4px;
  max-width: 75%;
  width: auto;
}
._2iv5 {
  float: right;
  margin-bottom: 7px;
  width: auto;
}
._5qqr ._6m6,
._5qqr ._6m7 {
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
._2ikp {
  border-top: solid 1px #dddfe2;
  margin: 10px 12px;
  padding-top: 11px;
}
._2iku {
  color: #4b4f56;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  margin-top: 16px;
  position: relative;
  text-transform: uppercase;
  z-index: 10;
}
._2iku a {
  color: #4b4f56;
  z-index: 10;
}
._3-a6 ._pb2 ._2r3x {
  border: 1px solid #ebedf0;
  border-radius: 18px;
  margin-top: 2px;
  overflow: hidden;
}
._3-a6._1blz ._pb2 ._2r3x {
  border: none;
  margin-top: 0;
}
._3-a6._1blz ._pb2 ._2r3x ._3ekx {
  background-color: #f5f6f7;
  border: 1px solid #dddfe2;
  border-left: none;
  border-radius: 0 18px 18px 0;
}
._3-a6._65_9 ._pb2 ._2r3x ._3ekx {
  background-color: #fff;
}
._3-a6._4zau ._pb2 ._2r3x ._3ekx {
  background-color: #282828;
}
._3-a6._1blz ._pb2._6m4 ._2r3x ._3ekx {
  border-left: 1px solid #dddfe2;
  border-radius: 18px;
}
._3-a6 ._5pcr ._pb2 ._2r3x {
  border: none;
  border-radius: 0;
  margin-top: 0;
  overflow: hidden;
}
._3eqz {
  border-radius: 5px;
}
._3eqw {
  border-radius: 0;
  margin-right: -12px;
}
._3b6i ._3eqw {
  margin-left: -11px;
  margin-right: -11px;
}
._5p9g ._3eqw,
._3-a6 ._3eqw {
  margin-left: 0;
  margin-right: 0;
}
._3b6i ._3eqw {
  margin-bottom: -11px;
}
._6m2._3eqz._3eqw {
  max-width: none;
}
._3eqz {
  background-color: #f2f3f5;
}
._3eqz._267a {
  background-color: #fff;
}
._3eqz._5cwb ._6m3 {
  display: flex;
  flex-direction: column;
  height: 136px;
  justify-content: center;
}
._3eqz._6m4 ._6m3,
._3eqz._5ej3._6m4 ._6m3 {
  height: auto;
  max-height: 136px;
}
.UFICommentContent ._3eqz._5cwb ._6m3 {
  height: 76px;
}
.UFICommentContent ._3eqz._6m4._5cwb ._6m3 {
  height: auto;
}
._3ekx {
  position: relative;
}
._3eqz ._3ekx {
  border-bottom: 1px solid #dddfe2;
  border-right: 1px solid #dddfe2;
  margin: 0;
  padding: 10px 12px;
  position: relative;
}
._3eqz._59ap ._3ekx {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left: 1px solid #dddfe2;
}
._3eqz._5cwb ._3ekx {
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}
._3eqz._3eqw._5cwb ._3ekx,
._3eqz._3eqw ._3ekx {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-left: none;
  border-right: none;
  border-top-right-radius: 0;
}
._3eqz._5cwb ._3ekx {
  border-top: 1px solid #dddfe2;
}
._3b6i ._3eqz._3eqw ._3ekx {
  border-bottom: none;
}
._3b6i ._5cwb._3eqz ._3ekx {
  padding-bottom: 10px;
}
._3b6i ._5cwb._3eqz._3eqw ._3ekx {
  padding-bottom: 11px;
}
._3-a6 ._3eqz ._3ekx {
  border: none;
}
._3eqz ._3ekx:empty {
  padding: 0;
}
._3eqz ._44ae {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
._3eqz ._6m3 {
  margin: 0;
}
._3eqz._59ap ._6m5,
._3eqz._59ap ._6m5 .img {
  height: 100%;
  width: 100%;
}
._3eqz._5cwb._51cc._6m4 ._6m3,
._3eqz._6m4 ._6m3 {
  height: auto;
}
._3eqz._5ej3 ._6m3 {
  height: 117px;
}
._3eqz ._44ae ._6m3 {
  flex-grow: 1;
  overflow-x: auto;
}
.ie11 ._3eqz ._44ae ._6m3 {
  flex: 1;
  max-width: 95%;
  width: 45%;
}
@supports (-ms-ime-align: auto) {
  ._3eqz ._44ae ._6m3 {
    flex: 1;
    max-width: 95%;
    width: 45%;
  }
}
._3eqz._5cwb ._6m3 ._59tj {
  position: static;
}
._3eqz ._6m3 ._59tj {
  color: #606770;
  flex-shrink: 0;
  font-size: 12px;
  line-height: 16px;
  overflow: hidden;
  padding: 0;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
}
._3eqz._41u- ._6m3 ._6mb,
._3eqz._41u- ._6m3 ._59tj ._1t62 {
  padding: 0;
}
._3eqz._5cwb._6m4._6m8 ._59tj,
._3eqz._5cwb._6m4 ._59tj {
  margin-top: 2px;
}
._3eqz ._6m3 ._59tj ._5tc6 {
  color: #606770;
  margin-top: 3px;
}
#facebook ._3eqz ._6m3 ._6m6 {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  margin: 3px 0 0;
  padding-top: 2px;
}
#facebook ._3eqz._2rk1 ._6m3 ._6m6 {
  font-weight: 600;
  overflow: hidden;
}
._3eqz ._6m3 ._6m7._6m7,
._3eqz ._6m3 ._6m7._6m7 .fsm,
._3eqz ._6m3 ._6m7._6m7 .fwn,
._3eqz ._6m3 ._6m7._6m7 .fcg,
._3eqz ._6m3 ._20l4._20l4,
._3eqz ._6m3 ._20l4._20l4 .fsm,
._3eqz ._6m3 ._20l4._20l4 .fwn,
._3eqz ._6m3 ._20l4._20l4 .fcg {
  color: #606770;
  font-size: 14px;
  line-height: 20px;
  word-break: break-word;
}
._3eqz ._6m3 ._6m7._6m7 a:hover,
._3eqz ._6m3 ._20l4._20l4 a:hover {
  text-decoration: underline;
}
._3eqz ._6m3 ._6m7._6m7,
._3eqz ._6m3 ._20l4._20l4 {
  margin-top: 3px;
}
._3eqz ._44af {
  align-self: center;
  padding-left: 18px;
}
._3n1j ._6m6,
._3n1j ._6m7 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}
._3n1j ._6m6 {
  -webkit-line-clamp: 2;
}
._3n1j ._6m7 {
  -webkit-line-clamp: 1;
}
._3n1j ._6m6:empty ~ ._6m7 {
  -webkit-line-clamp: 2;
}
._3n1j ._3n1k {
  max-height: 46px;
  overflow: hidden;
}
._5oi5 ._6lz {
  padding-top: 8px;
}
._6l- {
  position: relative;
}
._6l-:after {
  border: 1px solid rgba(0, 0, 0, 0.1);
  bottom: 0;
  content: "";
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
}
._64lx ._6l-:after {
  border: none;
}
._3-a6 ._2lhm ._6l-:after {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 18px 0 0 18px;
}
._6l- img {
  vertical-align: bottom;
}
._170x ._6l-:after {
  border-left: 0;
  border-right: 0;
}
._51mq {
  margin-right: 3px;
  vertical-align: -2.9px;
}
._50hf {
  color: #7f7f7f;
}

._55ra {
  background: #000;
  box-shadow: none;
  margin: 0 auto;
}
._5v3q ._5r69 ._4_j6 {
  border: 1px solid #ebedf0;
  padding: 10px 10px 0;
}
._5r69 {
  max-width: initial;
}
._5r69 ._5pco span.text_exposed_link {
  padding-bottom: 1em;
}
._5pcm {
  border-left: 2px solid #ccc;
  padding-left: 10px;
}
._3x-2 ._5r69._1hvl {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 12px;
}
._1xkv ._5r69._1hvl {
  border-bottom: none;
  padding-bottom: 0;
}
._3x-2 ._5r69._1hvl ._5pcm ._5pco p:last-of-type {
  margin-bottom: 0;
}
._4fzb {
  border: 1px solid #ebedf0;
  border-bottom-style: none;
  margin-bottom: -11px;
  padding: 11px 11px 11px;
}
._7c3u {
  margin-left: -12px;
  margin-right: -10px;
}
._5pco {
  font-size: 12px;
}
._4fzb ._1nb_,
._4fzb ._5pco {
  font-size: 14px;
}
._5pco {
  color: #666;
}
._4fzb ._5pco,
._4fzb ._5pco p {
  color: #1c1e21;
  margin-top: 0;
}
._4fzb ._2zpv,
._4fzb ._2zpv p {
  margin-bottom: 12px;
}
._5pco .text_exposed_link {
  display: block;
  padding: 4px 0 0;
}
._2-82 {
  margin-top: 6px;
  overflow: hidden;
  padding: 12px 12px 6px 12px;
}
._87c9 {
  margin: 12px;
}
._7jck {
  margin-left: 12px;
}
._5p9g ._7jck {
  margin-left: 0;
}
._5pcp {
  position: relative;
}
._5pcp a,
._5pcp button.as_link,
._5pcp .uiLinkButton input,
._5pcp .uiLinkButton input:hover {
  color: #4267b2;
}
._5tmf ._5pcp ._50hf a {
  color: #7f7f7f;
}
._5pcp,
._5pcq a,
a._5pcq,
._5pcp .fbPrivacyAudienceIndicator .audienceIcon {
  color: #999;
}
._5pcp {
  color: #4080ff;
}
._20y0 {
  display: inline-block;
}
._5v3q ._5pcp,
._5v3q ._5pcp a.uiLinkSubtle,
._5v3q ._5ptz,
._5v3q a._5pcq {
  color: #90949c;
}
._5v3q ._5pcp._2jyu,
._5v3q ._5pcp._2jyu a.uiLinkSubtle,
._5v3q ._2jyu ._5ptz,
._5v3q ._2jyu a._5pcq,
._5v3q ._2jyu ._5pcq a {
  color: #616770;
}
._5v3q ._5pcp._232_ ._43_1 {
  padding: 3px 0;
}
._5v3q ._5pcp._232_ ._43_1._fol {
  padding: 0;
}
._5pcp .comment_link {
  vertical-align: top;
}
._5pcp .comment_link .uiLinkButtonInput {
  vertical-align: baseline;
}
._5pcp .fbPrivacyAudienceIndicator {
  vertical-align: middle;
}
._18-- {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 4px;
}
._5pcp .UFIShareLinkSpinner {
  margin: 0 0 2px 4px;
}
._5pcp .feedUnitActionLink {
  border-top: 1px solid #e7e7e7;
}
._5pcp .share_link_container {
  text-align: center;
}
._5pcp .share_action_link .shareText {
  color: #7f7f7f;
  font-weight: bold;
  margin-left: 5px;
  position: relative;
  top: -2px;
}
._5pcp .share_action_link .UFIShareLinkSpinner,
._5pcp .shareText + .UFIShareLinkSpinner {
  margin-left: 5px;
}
._5pcp .shareText + .UFIShareLinkSpinner {
  position: relative;
  top: -3px;
}
._5pcp._5lel {
  font-size: 12px;
}
._171_ {
  padding-right: 80px;
}
._5pcp a._7otl {
  color: #606770;
  font-weight: bold;
}
._5qxm {
  background-position: center;
  background-size: cover;
  display: flex;
  margin-bottom: 7px;
  margin-top: 7px;
  overflow: hidden;
  position: relative;
}
._5qxn {
  margin-left: -12px;
  margin-right: -12px;
}
._620g {
  margin-bottom: 0;
}
._5qxm::after,
._5qxm::before {
  background-color: rgba(0, 0, 0, 0.1);
  content: "";
  display: block;
  height: 1px;
  left: 0;
  position: absolute;
  right: 0;
}
._5qxm::after {
  top: 0;
}
._5qxm::before {
  bottom: 0;
}
._4a6n {
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%;
}
._2-82 ._5qxm {
  margin: 0 -12px -11px;
}
._4a6n a {
  text-decoration: underline;
}
._4a6n a,
._4a6n ._58cl {
  color: inherit;
}
._4a6n a:hover {
  opacity: 0.75;
}
._5v3q ._4a6n :first-child {
  margin-top: 0;
}
._5v3q ._4a6n :last-child {
  margin-bottom: 0;
}
._2bnk {
  display: block;
  margin-bottom: 7px;
  margin-top: 7px;
}
._2bnk._620g {
  margin-bottom: 0;
}
._5z6m {
  align-items: center;
  bottom: 0;
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
}
._5z6n {
  display: block;
  float: left;
}
._5z6o {
  display: block;
  width: 100%;
}
._a5_ {
  display: block;
  visibility: hidden;
}
._5qxm._620g ~ ._63qh,
._5qxm._620g ~ ._63tb {
  border-bottom: 1px solid #e5e5e5;
  padding: 8px 0;
} /*FB_PKG_DELIM*/

#bootloader_2XyIM35 {
  height: 42px;
}
.bootloader_2XyIM35 {
  display: block !important;
}
