._51u6 {
  margin-bottom: -4px;
}
._41uf,
._41ug {
  display: inline-block;
  padding-right: 14px;
  position: relative;
}
._41uf .img {
  margin-left: 1px;
  position: absolute;
  vertical-align: middle;
}
._41ug .img {
  position: absolute;
  top: 1px;
  vertical-align: middle;
}
.fbx #pageFooter {
  margin: auto;
  width: auto;
}
.hasLeftCol #pageFooter {
  background-color: #fff;
  clear: both;
  margin-left: 180px;
}
#pagefooter {
  border-top: 0;
}
#pageFooter {
  color: #737373;
  margin: 0 auto;
  width: 980px;
}
#pageFooter a {
  text-decoration: none;
  white-space: nowrap;
}
#pageFooter a:last-child {
  margin-right: 0;
}
#pageFooter a:hover {
  text-decoration: underline;
}
#pageFooter .copyright {
  font-size: 11px;
}
#pageFooter .pageFooterLinkList {
  line-height: 1.6;
  margin-left: -20px;
}
#contentCurve {
  border-bottom: 1px solid #dddfe2;
  font-size: 1px;
  height: 8px;
  margin-bottom: 8px;
}
.hasLeftCol #contentCurve {
  border: 1px solid #ccc;
  border-top: none;
  position: relative;
}
#globalContainer {
  margin: 0 auto;
  position: relative;
  zoom: 1;
}
.fbx #globalContainer {
  width: 981px;
}
.sidebarMode #globalContainer {
  padding-right: 205px;
}
.sidebarMode .webkit #globalContainer .fixed_elem,
.sidebarMode .webkit #globalContainer .fixed_always {
  margin: auto;
}
.fbx #tab_canvas > div {
  padding-top: 0;
}
.fb_content {
  min-height: 640px;
  padding-bottom: 20px;
}
.fbx .fb_content {
  padding-bottom: 0;
}
.skipto {
  display: none;
}
.home .skipto {
  display: block;
}
._1pmx {
  background-color: #3b5998;
  border-bottom: 1px solid #29487d;
  box-sizing: border-box;
  height: 88px;
  width: 100%;
}
.tinyViewport ._1pmx {
  min-width: -webkit-max-content;
  min-width: max-content;
}
._1pmx ._3jd8:not(:active) {
  background-clip: padding-box;
  background-color: #5a73ad;
  border-color: rgba(0, 0, 0, 0.15);
}
._1pmx ._3jd8:hover:not(:active) {
  background-color: #5069a3;
}
._sv8 {
  line-height: 24px;
}
.localeSelectorList {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
.localeSelectorList a.showMore {
  background-color: #e9ebee;
  padding: 0 6px 2px;
}
.localeSelectorList a.showMore:hover {
  background-color: #6d84b4;
  color: #fff;
  text-decoration: none;
}
._cqp {
  font-size: 18px;
  line-height: 22px;
  padding: 18px 0;
  text-align: center;
}
._cqq {
  background-color: #fff;
  padding: 22px 108px 26px;
  text-align: center;
}
._cqq ._cqr {
  font-size: 14px;
  height: 36px;
  line-height: 34px;
  margin: 10px;
  margin-top: 18px;
  text-align: center;
  width: 150px;
}
._cqs {
  margin: 0 auto;
  width: 612px;
}
.fbx ._cqt#globalContainer {
  width: 100%;
}
._cqu {
  margin: 0 auto;
  text-align: left;
  width: 981px;
}
._30ny {
  padding: 80px 0;
}
._97vt ._30ny {
  background: #f0f2f5;
}
._30ny .infoRevealReason {
  font-size: 13px;
  margin: auto;
  padding: 16px 0 20px 0;
  text-align: left;
  width: 500px;
}
._5jb3 {
  background-color: #fff;
  font-size: 13px;
  width: 100%;
}
._5jb3 input {
  height: 22px;
  line-height: 16px;
  padding: 10px 13px;
}
._5jb3 .placeholder {
  padding: 10px 13px;
}
._5jb4 input,
._5jb5 input {
  border: 1px solid #d3d6db;
  font-size: 14px;
  padding: 5px 8px;
  width: 284px;
}
._5jb9 {
  text-align: center;
}
._70g9 {
  text-align: center;
}
._5jb_ {
  height: 10px;
}
._5jc7 {
  font-size: 14px;
  margin-bottom: 8px;
  margin-top: 16px;
  padding: 0 16px;
  width: 252px;
}
.menu_login_container table tr {
  vertical-align: top;
}
.menu_login_container table tr td {
  padding: 0 0 0 14px;
}
.new_header_style.menu_login_container table tr td {
  padding: 0 0 0 12px;
}
.menu_login_container .html7magic {
  padding-bottom: 4px;
}
.menu_login_container .inputtext,
.menu_login_container .inputpassword {
  border-color: #1d2a5b;
  margin: 0;
  width: 142px;
}
.menu_login_container .login_form_label_field label,
.menu_login_container .login_form_label_field a {
  color: #9cb4d8;
  font-weight: normal;
}
.menu_login_container .login_form_label_field {
  padding-top: 4px;
}
.menu_login_container .html7magic label {
  color: #fff;
  font-weight: normal;
  padding-left: 1px;
}
#facebook .tetra_fonts .html7magic label {
  font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
}
#facebook .tetra_fonts .login_form_input_box {
  font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
}
#facebook .tetra_fonts .login_form_input_box::-webkit-input-placeholder {
  color: #8d949e;
}
#facebook .tetra_fonts .login_form_login_button input {
  font-family: SFProText-Bold, Helvetica, Arial, sans-serif;
  font-weight: bold;
}
#facebook .tetra_fonts .login_form_label_field a {
  color: #fff;
  font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
}
.new_header_style .login_form_label_field {
  text-align: right;
}
.new_header_style.menu_login_container table tr td.login_form_label_field {
  padding-top: 4px;
}
.new_header_style .login_form_label_field a {
  font-size: 13px;
  line-height: 20px;
}
.new_header_style .inputtext,
.new_header_style .inputpassword {
  border-color: #082b61;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 13px;
  line-height: 20px;
  margin: 0;
  padding: 8px 12px;
  width: 194px;
}
.white_background.new_header_style .inputtext,
.white_background.new_header_style .inputpassword {
  width: 210px;
}
.new_header_style.menu_login_container {
  width: 412px;
}
.white_background.new_header_style.menu_login_container {
  width: 444px;
}
.new_blue_header .inputtext,
.new_blue_header .inputpassword {
  border: none;
}
.new_header_style .login_form_login_button input {
  font-size: 18px;
  line-height: 20px;
  padding: 6px 26px;
}
.new_header_style .login_form_login_button {
  border-radius: 6px;
}
.new_blue_header .login_form_login_button {
  background-color: #0e52b0;
  border: none;
}
.menu_login_container #email {
  direction: ltr;
}
.login_form_standalone_labels .inputtext,
.login_form_standalone_labels .inputpassword {
  border-color: #96a6c5;
  font-size: 16px;
  padding: 6px;
  width: 250px;
}
.login_form_standalone_labels label {
  color: #1d2a5b;
  font-size: 13px;
  font-weight: normal;
}
.login_form_standalone_labels .login_form_label_field a {
  color: #365899;
  font-size: 13px;
}
.login_form_standalone_labels td.html7magic {
  text-align: right;
}
.login_form_standalone_labels .uiButton input {
  font-size: 13px;
  padding: 3px 25px 5px;
}
table.login_form_standalone_labels tr td {
  height: 30px;
  padding: 0;
  vertical-align: middle;
}
.loggedout_menubar_container {
  height: 82px;
  min-width: 980px;
}
.newHeaderMenuBar .loggedout_menubar_container {
  height: 90px;
}
.loggedout_menubar {
  margin: 0 auto;
  padding-top: 13px;
  width: 980px;
}
.newHeaderMenuBar .loggedout_menubar {
  padding-bottom: 8px;
  padding-top: 20px;
}
.loggedout_menubar .fb_logo {
  margin-top: 17px;
}
.newHeaderMenuBar .loggedout_menubar .fb_logo {
  margin-top: 4px;
}
.loggedout_menubar .fb_icon_logo {
  margin-top: 12px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .loggedout_menubar i.fb_logo {
    background-image: url(/rsrc.php/v3/y4/r/gf6iHxsw8zm.png);
    background-position: 0 0;
    background-size: 100% 100%;
  }
}
.loggedout_menubar label.menu_login_show_link {
  color: #9cb4d8;
  position: relative;
  top: 19px;
}
._y36 i.img {
  background-image: url(/rsrc.php/v3/yv/r/_dHVr9Kn5QV.png);
  background-repeat: no-repeat;
  background-size: 46px 342px;
  background-position: -18px -190px;
}
._y2- i.img {
  background-image: url(/rsrc.php/v3/yv/r/_dHVr9Kn5QV.png);
  background-repeat: no-repeat;
  background-size: 46px 342px;
  background-position: 0 -208px;
}
._y2_ i.img {
  background-image: url(/rsrc.php/v3/yv/r/_dHVr9Kn5QV.png);
  background-repeat: no-repeat;
  background-size: 46px 342px;
  background-position: 0 -280px;
}
._y30 i.img {
  background-image: url(/rsrc.php/v3/yv/r/_dHVr9Kn5QV.png);
  background-repeat: no-repeat;
  background-size: 46px 342px;
  background-position: -18px -244px;
}
._y31 i.img {
  background-image: url(/rsrc.php/v3/yv/r/_dHVr9Kn5QV.png);
  background-repeat: no-repeat;
  background-size: 46px 342px;
  background-position: -18px -244px;
}
._y32 i.img {
  background-image: url(/rsrc.php/v3/yv/r/_dHVr9Kn5QV.png);
  background-repeat: no-repeat;
  background-size: 46px 342px;
  background-position: -18px -262px;
}
._1k9k i.img {
  background-image: url(/rsrc.php/v3/yv/r/_dHVr9Kn5QV.png);
  background-repeat: no-repeat;
  background-size: 46px 342px;
  background-position: -18px -208px;
}
._1k9l i.img {
  background-image: url(/rsrc.php/v3/yv/r/_dHVr9Kn5QV.png);
  background-repeat: no-repeat;
  background-size: 46px 342px;
  background-position: 0 -244px;
}
._1k9p i.img {
  background-image: url(/rsrc.php/v3/yv/r/_dHVr9Kn5QV.png);
  background-repeat: no-repeat;
  background-size: 46px 342px;
  background-position: 0 -262px;
}
._1k9r i.img {
  background-image: url(/rsrc.php/v3/yv/r/_dHVr9Kn5QV.png);
  background-repeat: no-repeat;
  background-size: 46px 342px;
  background-position: -18px -226px;
}
._1k9s i.img {
  background-image: url(/rsrc.php/v3/yv/r/_dHVr9Kn5QV.png);
  background-repeat: no-repeat;
  background-size: 46px 342px;
  background-position: -18px -172px;
}
._y33 i.img {
  background-image: url(/rsrc.php/v3/yv/r/_dHVr9Kn5QV.png);
  background-repeat: no-repeat;
  background-size: 46px 342px;
  background-position: -18px -280px;
}
._y35 i.img {
  background-image: url(/rsrc.php/v3/yv/r/_dHVr9Kn5QV.png);
  background-repeat: no-repeat;
  background-size: 46px 342px;
  background-position: 0 -226px;
}
._y34 i.img {
  background-image: url(/rsrc.php/v3/yv/r/_dHVr9Kn5QV.png);
  background-repeat: no-repeat;
  background-size: 46px 342px;
  background-position: 0 -190px;
}
._3jy5.repliedLast {
  background-image: url(/rsrc.php/v3/yv/r/_dHVr9Kn5QV.png);
  background-repeat: no-repeat;
  background-size: 46px 342px;
  background-position: 0 -330px;
  display: inline-block;
  height: 9px;
  margin-right: 4px;
  width: 10px;
}
._3jy5.repliedLast.seenByAll {
  background-image: url(/rsrc.php/v3/yv/r/_dHVr9Kn5QV.png);
  background-repeat: no-repeat;
  background-size: 46px 342px;
  background-position: -12px -330px;
}
._j0r {
  background-image: url(/rsrc.php/v3/yv/r/_dHVr9Kn5QV.png);
  background-repeat: no-repeat;
  background-size: 46px 342px;
  background-position: -28px -316px;
  display: inline-block;
  height: 9px;
  margin-right: 4px;
  width: 10px;
}
._4cqr {
  position: relative;
}
._4cqr:after {
  content: "\A";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.signupBanner div.signup_bar_container {
  background-color: transparent;
}
.signupBanner .signup_box {
  margin: 0 auto;
  padding: 0;
  position: relative;
  width: 980px;
}
.signupBanner .signup_btn {
  left: 180px;
  position: absolute;
  top: -46px;
}
.signupBanner .signup_btn_thickbar {
  left: 180px;
  position: absolute;
  top: -70px;
}
.signup_area {
  margin-top: 23px;
}
.timelineLayoutLoggedOut .signup_btn {
  left: 250px;
}
._53jh {
  background-color: #3b5998;
  background-image: linear-gradient(#4e69a2, #3b5998 50%);
  border-bottom: 1px solid #133783;
  min-height: 42px;
  position: relative;
  z-index: 1;
}
._53jh._8f2f {
  background-color: #1877f2;
  background-image: none;
  border-bottom: none;
}
.tinyViewport ._53jh {
  min-width: -webkit-max-content;
  min-width: max-content;
}
.uiButton {
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
  line-height: 18px;
  padding: 2px 6px;
  text-align: center;
  text-decoration: none;
  text-shadow: none;
  vertical-align: top;
  white-space: nowrap;
}
.uiButton,
.uiButtonSuppressed:active,
.uiButtonSuppressed:focus,
.uiButtonSuppressed:hover {
  background-color: #f5f6f7;
  border: 1px solid #ccd0d5;
}
.uiButton + .uiButton {
  margin-left: 4px;
}
.uiButton:hover {
  background-color: #ebedf0;
  text-decoration: none;
}
.uiButton:active,
.uiButtonDepressed {
  background-color: #dddfe2;
  border-color: #bec3c9;
}
.uiButton .img {
  margin-top: 3px;
  overflow: hidden;
  vertical-align: top;
}
.uiButtonLarge .img {
  margin-top: 4px;
}
.uiButton .customimg {
  margin-top: 1px;
}
.uiButtonText,
.uiButton input {
  background: none;
  border: 0;
  color: #4b4f56;
  cursor: pointer;
  display: inline-block;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.uiButtonOverlay,
.uiButtonOverlay:hover {
  background-clip: padding-box;
  background-color: rgba(255, 255, 255, 0.8);
  background-image: none;
  border-color: #a5a5a5;
  border-color: rgba(0, 0, 0, 0.35);
  border-radius: 2px;
  position: relative;
}
.uiButtonOverlay:focus,
.uiButtonOverlay:active {
  background-color: #f5f6f7;
  background-color: rgba(249, 250, 252, 0.9);
  border-color: #365899;
  border-color: rgba(59, 89, 152, 0.5);
}
form.async_saving .uiButton.uiButtonOverlay,
.uiButtonOverlay.uiButtonDisabled,
.uiButtonOverlay.uiButtonDisabled:active,
.uiButtonOverlay.uiButtonDisabled:focus,
.uiButtonOverlay.uiButtonDisabled:hover {
  background-color: rgba(255, 255, 255, 0.8);
  border-color: #ccc;
  border-color: rgba(180, 180, 180, 0.8);
}
.uiButtonOverlay.uiButtonDepressed {
  background-color: rgba(0, 0, 0, 0.05);
}
.uiButtonOverlay:before {
  background-color: rgba(0, 0, 0, 0.02);
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.uiButtonOverlay:hover:before {
  background-color: rgba(0, 0, 0, 0.08);
}
.uiButtonSpecial {
  background-color: #42b72a;
  border-color: #42b72a;
}
.uiButtonSpecial:hover {
  background-color: #36a420;
  border-color: #36a420;
}
.uiButtonSpecial:active,
.uiButtonSpecial.uiButtonDepressed {
  background-color: #2b9217;
  border-color: #2b9217;
}
form.async_saving .uiButton.uiButtonSpecial,
.uiButtonSpecial.uiButtonDisabled,
.uiButtonSpecial.uiButtonDisabled:active,
.uiButtonSpecial.uiButtonDisabled:focus,
.uiButtonSpecial.uiButtonDisabled:hover {
  background-color: #ace0a2;
  border-color: #ace0a2;
}
.uiButtonConfirm {
  background-color: #4267b2;
  border-color: #29487d;
}
.uiButtonConfirm:hover {
  background-color: #365899;
  border-color: #29487d;
}
.uiButtonConfirm:active,
.uiButtonConfirm.uiButtonDepressed {
  background-color: #29487d;
  border-color: #29487d;
}
form.async_saving .uiButton.uiButtonConfirm,
.uiButtonConfirm.uiButtonDisabled,
.uiButtonConfirm.uiButtonDisabled:active,
.uiButtonConfirm.uiButtonDisabled:focus,
.uiButtonConfirm.uiButtonDisabled:hover {
  background-color: #9cb4d8;
  border-color: #9cb4d8;
}
form.async_saving .uiButton.uiButtonSpecial .uiButtonText,
form.async_saving .uiButton.uiButtonSpecial input,
form.async_saving .uiButton.uiButtonConfirm .uiButtonText,
form.async_saving .uiButton.uiButtonConfirm input,
.uiButtonSpecial .uiButtonText,
.uiButtonSpecial input,
.uiButtonSpecial.uiButtonDisabled .uiButtonText,
.uiButtonSpecial.uiButtonDisabled input,
.uiButtonConfirm .uiButtonText,
.uiButtonConfirm input,
.uiButtonConfirm.uiButtonDisabled .uiButtonText,
.uiButtonConfirm.uiButtonDisabled input {
  color: #fff;
}
form.async_saving .uiButton,
.uiButtonDisabled,
.uiButtonDisabled:active,
.uiButtonDisabled:focus,
.uiButtonDisabled:hover {
  background-color: #f5f6f7;
  border-color: #dddfe2;
}
form.async_saving .uiButton .img,
.uiButtonDisabled .img {
  opacity: 0.5;
}
form.async_saving .uiButtonText,
form.async_saving .uiButton input,
.uiButtonDisabled .uiButtonText,
.uiButtonDisabled input {
  color: #bec3c9;
}
form.async_saving .uiButton,
form.async_saving .uiButtonText,
form.async_saving .uiButton input,
.uiButtonDepressed,
.uiButtonDepressed .uiButtonText,
.uiButtonDepressed input,
.uiButtonDisabled,
.uiButtonDisabled .uiButtonText,
.uiButtonDisabled input {
  cursor: default;
}
.uiButtonDepressed:not(.uiButtonSpecial):not(.uiButtonConfirm) .uiButtonText,
.uiButtonDepressed:not(.uiButtonSpecial):not(.uiButtonConfirm) input {
  color: #4080ff;
}
.uiButtonLarge,
.uiButtonLarge .uiButtonText,
.uiButtonLarge input {
  font-size: 13px;
  line-height: 19px;
}
.uiButtonSuppressed {
  background: none;
  border-color: transparent;
}
.uiButtonNoText .img {
  margin-left: -1px;
  margin-right: -1px;
}
.uiButtonNoText input {
  vertical-align: top;
}
._2qgu._2qgu {
  border-radius: 50%;
  overflow: hidden;
}
._2s25._2s25._606w._606w:after,
._606w:after {
  border-radius: 50%;
}
._585n {
  background-color: #3578e5;
  border: 1px solid #3578e5;
  border-radius: 3px;
  overflow: hidden;
  padding: 0 0 0 40px;
}
._585o {
  background-color: #fa3e3e;
  border-color: #fa3e3e;
}
._3qh4 {
  background-color: #42b72a;
  border-color: #42b72a;
}
._1wpa {
  background-color: #f79c2d;
  border-color: #f79c2d;
}
._5d83 {
  background-color: #ccd0d5;
  border-color: #ccd0d5;
}
._585p {
  float: left;
  margin: 8px 0 0 -30px;
}
._585r {
  background: #fff;
  margin: 0;
  padding: 9px 10px;
}
._2i-a {
  padding-right: 30px;
}
._585q {
  float: right;
  margin: 12px 12px 0 0;
}
._585n a {
  font-weight: bold;
}
.UIPage_LoggedOut .UIFullPage_Container,
.UIPage_LoggedOut .UIStandardFrame_Container {
  padding-bottom: 46px;
  padding-top: 46px;
  width: auto;
}
.UIPage_LoggedOut .fbPhotosGrid .photoDetails {
  width: inherit;
}
._1c_u {
  outline: none;
  position: relative;
}
._7-af ._1c_u .img {
  padding: 0;
}
._9svm ._1c_u {
  position: absolute;
}
._ox1._41l4 {
  margin-left: 50%;
  transform: translateX(-50%);
  width: auto;
}
._ox1._blh {
  height: 100%;
  position: absolute;
  top: 0;
  width: auto;
}
._ox1._bli {
  height: auto;
  left: 0;
  position: absolute;
  width: 100%;
}
._ox1 {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
._53j5 {
  margin: auto;
  max-height: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 0;
}
._9kjo ._53j5 {
  outline: none;
}
._9jwp ._1c_u {
  position: absolute;
  top: 50%;
  transform: translate(0px, -50%);
}
._8qro ._53j5 {
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}
._91y4 ._1c_u {
  display: flex;
  height: 100%;
}
._91y4 ._53j5 {
  position: initial;
}
._950k ._1c_u {
  display: flex;
  height: 100%;
}
._950k ._53j5 {
  position: initial;
}
._8vxs ._53j5 {
  outline: none;
}
._6q41 {
  border-radius: 50%;
}
._360g ._1c_u {
  border-radius: 5px;
}
._360g ._53j5 {
  border-radius: 4px;
}
._5-32 ._ox1 {
  transition: transform 0.35s cubic-bezier(0.08, 0.52, 0.52, 1);
}
._5-32._4nya ._ox1 {
  transition: none;
}
._2afm ._ox1 {
  transform: translateY(-50%) translateY(16.5px);
}
._2afo ._ox1 {
  transform: translateY(-50%);
}
._360g ._1hwh ._53j5,
._5-32 ._360g ._1c_u,
._5-32 ._360g ._53j5 {
  border-radius: 0;
}
._1hwh:not(._7-4w),
._1hwh:not(._7-4w) ._ox1,
._1hwh:not(._7-4w) embed,
._1hwh:not(._7-4w) object {
  background-color: #000;
  height: 100% !important;
  width: 100% !important;
}
._j_t {
  background-color: transparent;
  height: 100%;
  width: 100%;
}
._j_t ._ox1,
._j_t ._53j5,
._j_t object,
._j_t embed {
  max-height: 100%;
  max-width: 100%;
}
._3htz {
  height: 100%;
  left: 0;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}
._3qry {
  display: inline;
}
._8yzm {
  cursor: pointer;
}
._2od7 {
  pointer-events: none;
}
._3-n5 ._3htz:not(._1jto) {
  display: none;
}
._1hwh._1hwh ._3htz {
  display: none;
}
._1hwh._1hwh ._3htz._4ubd {
  display: block;
}
._24pm._24pm._24pm ._3htz {
  display: none;
}
._24pm._24pm._24pm ._3htz._2lwf {
  display: block;
}
._56jr {
  transform: rotate(90deg);
}
._56js {
  transform: rotate(180deg);
}
._56jt {
  transform: rotate(270deg);
}
._37u6 {
  position: relative;
}
._37u6 ._ox1 {
  left: 0;
  position: absolute;
  top: 0;
  transform: initial;
}
@keyframes fadeInside {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.4;
  }
}
@keyframes fadeOutside {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 0.25;
  }
}
@keyframes fadeRed {
  from {
    opacity: 0.7;
  }
  to {
    opacity: 1;
  }
}
._3t5i {
  height: 100%;
  position: absolute;
  width: 100%;
}
._1_d1 {
  transition: 350ms filter ease-in-out, 350ms -webkit-filter ease-in-out;
}
._1_d3 {
  -webkit-filter: blur(10px);
}
._24pm._24pm ._1_d3 {
  -webkit-filter: blur(20px);
}
._2poz ._1c_u,
._2poz ._53j5,
._2poz ._ox1,
._1wno ._1c_u,
._1wno ._53j5,
._1wno ._ox1 {
  position: unset;
  width: auto;
}
._8wwo ._53j5 {
  outline: none;
}
._ox1.swfObject embed,
._9029 ._1c_u,
._9029 ._37u6 {
  height: 100%;
  width: 100%;
}
._9029 ._37u6 {
  padding: 0;
}
@media (min-width: 800px) {
  ._7-af ._1c_u .img {
    padding: 0;
  }
}
@media (min-width: 801px) {
  ._3p2r ._53j5 {
    margin: 0 0 0 auto;
  }
  ._930w ._3p2r ._53j5 {
    margin: 0 auto;
  }
  ._9443 ._3p2r ._53j5 {
    margin: 0;
  }
}
@media (min-width: 1024px) {
  ._9vbg ._53j5 {
    margin: 0;
  }
}
@media (min-width: 640px) and (max-width: 800px), (max-width: 639px) {
  ._9kjo ._53j5 {
    height: unset !important;
  }
}
._4ik4 {
  overflow: hidden;
  white-space: normal;
}
._4ik4:before {
  content: "";
  float: left;
  height: 100%;
  position: relative;
  width: 5px;
}
._8hwj {
  word-wrap: break-word;
}
._4ik3 {
  bottom: 1.5em;
  float: right;
  left: 100%;
  margin-left: -2.5em;
  padding-right: 5px;
  position: relative;
  text-align: right;
  width: 2.5em;
}
._2k5c {
  background: linear-gradient(to left, rgba(255, 255, 255, 0), #fff 50%, #fff);
}
._2k5d {
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff 50%, #fff);
}
._1osp {
  clear: left;
  float: left;
  margin: 0 5px;
}
._1osq {
  clear: right;
  float: right;
  margin: 0 5px;
}
._4ik6 {
  float: right;
  margin-left: -5px;
  width: 100%;
}
._1osv {
  display: block;
  float: none;
  margin-left: -5px;
  width: 100%;
}
._1osu {
  float: right;
  height: calc(100% - 18px);
  width: 0;
}
._4ik5._4ik4:before {
  display: none;
}
._4ik5._4ik4 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  float: none;
}
._aeds._4ik4:before {
  width: 1px;
}
._3qn7 {
  display: flex;
}
._2fyi {
  flex-direction: row;
}
._2fyh {
  flex-direction: column;
}
._6xqq {
  flex-direction: row-reverse;
}
._6xqp {
  flex-direction: column-reverse;
}
._61-0 {
  justify-content: flex-start;
}
._61-1 {
  justify-content: center;
}
._61-2 {
  justify-content: flex-end;
}
._61-3 {
  justify-content: space-between;
}
._6twk {
  justify-content: space-around;
}
._6twl {
  justify-content: space-evenly;
}
._3qng {
  align-items: center;
}
._3qnf {
  align-items: flex-start;
}
._3qnu {
  align-items: flex-end;
}
._1a9e {
  align-items: stretch;
}
._7is_ {
  align-items: baseline;
}
._4tau {
  flex-wrap: wrap;
}
._4tav {
  flex-wrap: wrap-reverse;
}
.sp_3Pgl2pm2Ftj_1_5x {
  background-image: url(/rsrc.php/v3/yZ/r/ZCRh85yy0K-.png);
  background-size: 18px 48px;
  background-repeat: no-repeat;
  display: inline-block;
  height: 16px;
  width: 16px;
}
.sp_3Pgl2pm2Ftj_1_5x.sx_4cd875 {
  background-position: 0 0;
}
.sp_3Pgl2pm2Ftj_1_5x.sx_8f5d5a {
  background-position: 0 -18px;
}
.sp_3Pgl2pm2Ftj_1_5x.sx_71f1c4 {
  width: 10px;
  height: 10px;
  background-position: 0 -36px;
}
.sp_heDMu8zqv2W_1_5x {
  background-image: url(/rsrc.php/v3/yY/r/eOixzgQHLww.png);
  background-size: 170px 58px;
  background-repeat: no-repeat;
  display: inline-block;
  height: 34px;
  width: 168px;
}
.sp_heDMu8zqv2W_1_5x.sx_354d34 {
  width: 20px;
  height: 20px;
  background-position: 0 -36px;
}
.sp_heDMu8zqv2W_1_5x.sx_f047b6 {
  width: 16px;
  height: 16px;
  background-position: -22px -36px;
}
.sp_heDMu8zqv2W_1_5x.sx_46b456 {
  background-position: 0 0;
}
.sp_heDMu8zqv2W_1_5x.sx_87aa11 {
  width: 12px;
  height: 12px;
  background-position: -40px -36px;
} /*FB_PKG_DELIM*/

#bootloader_l3T6IQC {
  height: 42px;
}
.bootloader_l3T6IQC {
  display: block !important;
}
