form {
  margin: 0;
  padding: 0;
}
label {
  color: #606770;
  cursor: default;
  font-weight: 600;
  vertical-align: middle;
}
label input {
  font-weight: normal;
}
textarea,
.inputtext,
.inputpassword {
  -webkit-appearance: none;
  border: 1px solid #ccd0d5;
  border-radius: 0;
  margin: 0;
  padding: 3px;
}
textarea {
  max-width: 100%;
}
select {
  border: 1px solid #ccd0d5;
  padding: 2px;
}
input,
select,
textarea {
  background-color: #fff;
  color: #1c1e21;
}
.inputtext,
.inputpassword {
  padding-bottom: 4px;
}
.inputtext:invalid,
.inputpassword:invalid {
  box-shadow: none;
}
.inputradio {
  margin: 0 5px 0 0;
  padding: 0;
  vertical-align: middle;
}
.inputcheckbox {
  border: 0;
  vertical-align: middle;
}
.inputbutton,
.inputsubmit {
  background-color: #4267b2;
  border-color: #dadde1 #0e1f5b #0e1f5b #d9dfea;
  border-style: solid;
  border-width: 1px;
  color: #fff;
  padding: 2px 15px 3px 15px;
  text-align: center;
}
.inputaux {
  background: #ebedf0;
  border-color: #ebedf0 #666 #666 #e7e7e7;
  color: #000;
}
.inputsearch {
  background: #ffffff url(/rsrc.php/v3/yL/r/unHwF9CkMyM.png) no-repeat left 4px;
  padding-left: 17px;
} /*FB_PKG_DELIM*/

#bootloader_aD4DIgH {
  height: 42px;
}
.bootloader_aD4DIgH {
  display: block !important;
}
