._3bww,
._3bwv {
  height: 100%;
  width: 100%;
}
._3bwv {
  display: table;
}
._3bwv > ._3bwy {
  display: table-cell;
  vertical-align: middle;
}
._3bww > ._3bwy > ._3bwx {
  display: table;
  margin: 0 auto;
}
._5bpf {
  height: 100%;
}
._3bww > ._3bwy > ._2qgx {
  width: 700px;
}
._2gn_ {
  background-color: #1c1e21;
  color: #fff;
  padding-bottom: 56.25%;
  position: relative;
  text-align: center;
  text-shadow: 1px 1px 0 rgba(20, 22, 26, 0.3);
}
._2go0 {
  bottom: 0;
  height: 100px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 80%;
}
._2go6 {
  font-size: 14px;
  margin: 16px auto;
  width: 180px;
}
._2go6 a,
._2go6 a:hover {
  color: #fff;
  text-decoration: none;
}
._3i0o {
  font-size: 24px;
}
._3i0p {
  font-size: 16px;
  font-weight: normal;
}
@media (min-width: 800px) {
  ._2go0 {
    width: 50%;
  }
}
@media (max-width: 300px) {
  ._2go0 {
    width: 90%;
  }
}
._mso div.swfObject,
._mso div.swfObject embed,
._mso div.swfObject object {
  height: 100% !important;
  width: 100% !important;
}
._3fnw {
  height: 100%;
  margin: 0 auto;
}
._3fnx {
  background-color: #000;
}
._3fny {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}
._3652 {
  align-items: flex-start;
  color: #616770;
  display: flex;
  font-size: 12px;
  line-height: 12px;
  padding-bottom: 12px;
}
._2zam ._3652 {
  font-size: inherit;
}
.pagelet:not(:empty) ~ .pagelet ._3652 {
  border-top: 1px solid #e9ebee;
  padding-top: 8px;
}
._2tyk._2tyk._2tyk ._3652 {
  border-top: none;
  padding-top: 0;
}
._4n06 ._3652 {
  padding: 12px 0 4px;
}
._3652 a {
  color: #4267b2;
}
._3652 a + a {
  margin-left: 8px;
}
._3653 {
  flex: 1;
  font-size: 11px;
  font-weight: 600;
  line-height: 16px;
  text-transform: uppercase;
}
._3653 a {
  color: inherit;
}
._3653 a:hover {
  text-decoration: none;
}
._2tyk ._3653 {
  font-size: 13px;
  line-height: 13px;
  text-transform: none;
}
._2pq7 {
  position: relative;
}
._2pq8 {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
._2pq9 {
  background-color: #fa3e3e;
  border-radius: 4px;
}
._7p9t {
  bottom: 8px;
  position: absolute;
  right: 4px;
}
._7wu5 {
  border-radius: 4px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 6px;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}
._7wu5 {
  background-color: #fa3e3e;
}
._7p9w {
  background-color: #fa3e3e;
  border-radius: 4px 0 0 4px;
}
._7p9y {
  background-color: #000;
  border-radius: 0 4px 4px 0;
}
._2pq8,
._2pq9 {
  border-radius: 2px;
  bottom: 4px;
  position: absolute;
  right: 4px;
}
._2pq8,
._2pq9,
._7p9w,
._7p9y {
  color: #fff;
  font-size: 11px;
  font-weight: bold;
  padding: 2px 4px;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}
._6sku {
  bottom: 4px;
  left: 4px;
  position: absolute;
}
.__lq {
  margin-right: 4px;
}
._2pqe {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
._2pqf ._2pq8,
._2pqf ._2pq9 {
  bottom: 12px;
  right: 12px;
}
._391r {
  background-color: #000;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
._8zmp {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
._36gl {
  position: absolute;
  right: 12px;
  top: 14px;
}
._21es {
  background: #3578e5;
  border: 0;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  padding: 10px 34px 12px 10px;
  position: relative;
}
._6dh- ._21es {
  background: #373737;
}
._izg {
  padding-right: 10px;
}
._2x6q ._53ij {
  background-color: transparent;
}
._2x6q ._5v-0,
._2x6q ._53ik {
  padding-bottom: 13px;
}
._2x6q ._53il {
  padding-top: 13px;
}
._2x6q ._53im {
  padding-right: 13px;
}
._2x6q ._53in {
  padding-left: 13px;
}
._2x6q ._53il ._53io {
  border-bottom: 9px solid #3578e5;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  top: 4px;
}
._2x6q._6dh- ._53il ._53io {
  border-bottom-color: #373737;
}
._2x6q ._53ik ._53io {
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-top: 9px solid #3578e5;
  bottom: 4px;
}
._2x6q._6dh- ._53ik ._53io {
  border-top-color: #373737;
}
._2x6q ._53in ._53io {
  border-bottom: 9px solid transparent;
  border-right: 9px solid #3578e5;
  border-top: 9px solid transparent;
  left: 4px;
}
._2x6q._6dh- ._53in ._53io {
  border-right-color: #373737;
}
._2x6q ._53im ._53io {
  border-bottom: 9px solid transparent;
  border-left: 9px solid #3578e5;
  border-top: 9px solid transparent;
  right: 4px;
}
._2x6q._6dh- ._53im ._53io {
  border-left-color: #373737;
}
.__xn,
.__xn a {
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}
._8wpp {
  background-color: var(--fds-white-text);
  border-radius: 4px;
  box-sizing: border-box;
  color: var(--fds-highlight);
  display: inline-block;
  margin: 0 2px;
  min-width: 28px;
  padding: 0 5px;
  text-align: center;
  text-shadow: none;
}
.__xn a {
  text-decoration: underline;
}
._1kfp {
  display: block;
}
._2e_p {
  background-color: #000;
  box-shadow: 0 4px 80px 6px rgba(0, 0, 0, 0.85);
  height: 100%;
  opacity: 0.3;
  position: relative;
  transition: opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  width: 100%;
}
._3pay {
  height: 100%;
  overflow: hidden;
  padding-bottom: 56px;
}
._2337 {
  height: 100%;
  padding-bottom: 56px;
}
._1kfp ._2e_p,
._1kfp:hover ._2e_p {
  opacity: 1;
}
._23if,
._23ig {
  display: none;
  left: 0;
  position: absolute;
  right: 0;
  transition: opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  width: 100%;
}
._1kfp ._23if,
._1kfp ._23ig {
  display: block;
}
._23if {
  bottom: 100%;
}
._23ig {
  top: 100%;
}
._452u {
  height: 100px;
  left: 50%;
  top: 80px;
  width: 100px;
}
._452w {
  float: right;
  height: 0;
  position: relative;
  width: 270px;
}
._57bj ._1kfp ._23if,
._57bj ._1kfp ._23ig {
  display: none;
}
._2i7a {
  cursor: pointer;
  display: inline;
  opacity: 0;
  position: absolute;
  right: 24px;
  top: 12px;
  transition: opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  z-index: 2;
}
._2e_p:hover ._2i7a {
  opacity: 1;
}
._57bj ._2e_p:hover ._2i7a {
  display: none;
}
._1szy {
  cursor: pointer;
  height: 80px;
  left: 50%;
  margin: -40px 0 0 -40px;
  position: absolute;
  top: 50%;
  width: 80px;
  z-index: 1;
}
._1szy._ww8 {
  height: 34px;
  margin: -17px 0 0 -17px;
  width: 34px;
}
._1szz {
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
._5-32 ._29mh ._1szz {
  display: none;
}
._1s-2 ._1szz {
  display: block;
}
._955f {
  outline: none;
}
._20_8 {
  height: 80px;
  overflow: visible;
  transform: rotate(-90deg);
  width: 80px;
}
._ww8 ._20_8 {
  height: 34px;
  width: 34px;
}
._4nxy {
  height: 42px;
  left: 23px;
  position: absolute;
  top: 18px;
  -webkit-user-select: none;
  width: 34px;
}
._4nxz._4nxy {
  height: 18px;
  left: 10px;
  top: 8px;
  width: 14px;
}
._170l._3htz {
  bottom: 0;
  direction: ltr;
  height: auto;
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: auto;
  width: auto;
}
._170l {
  direction: ltr;
}
._3t1r {
  bottom: 16px;
  font-family: Helvetica, Arial, sans-serif;
  height: auto;
  left: 0;
  padding: 0 16px;
  position: absolute;
  right: 0;
  top: auto;
  width: auto;
}
._1ny5 {
  display: none;
}
._3t1r._1c7e {
  display: none;
}
._2w_u ._3t1r {
  bottom: 5px;
  font-family: "HelveticaNeue", "helvetica neue", helvetica, arial, sans-serif;
  padding: 0;
  text-shadow: 0 0 3px rgba(20, 22, 26, 0.7);
}
._2w_u ._3t1r._w7y {
  bottom: 35px;
}
._w80 {
  background-image: url(/rsrc.php/v3/yt/r/ag-Kz-WMvnK.png);
  background-repeat: repeat-x;
  background-size: 100% 100%;
  bottom: 0;
  height: 60px;
  position: absolute;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  width: 100%;
}
._950k ._w80 {
  background: none;
}
._8y-6 {
  height: 84px;
}
._302m ._1hwh {
  cursor: none;
}
.x2 ._w80 {
  background-image: url(/rsrc.php/v3/yJ/r/GeDnuL6fruy.png);
}
._vr5 ._w80 {
  height: 84px;
}
._w80._2oy- {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
._2w_w {
  margin: 0 auto;
  max-width: 1024px;
  position: relative;
  transform: translateZ(0);
  z-index: 2;
}
._2w_u ._2w_w {
  max-width: 1200px;
}
._w83 ._2w_w {
  max-width: 100%;
}
._4du2 ._2w_w {
  max-width: 100%;
}
._1c7d {
  pointer-events: auto;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  width: 100%;
}
._1c7d._w83 {
  padding-bottom: 6px;
}
._1c7d._1c7e {
  display: none;
}
._1c7d._2oy-,
._1c7g._2oy-,
._2pvx._2oy-,
._1c7h._2oy-,
._w7o._2oy- {
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
._950k ._1c7g._1c7f {
  opacity: 1;
}
._950k ._2pvx._1c7f {
  display: none;
}
._950k ._1c7h._1c7f {
  display: none;
}
._950k ._w7o._1c7f {
  left: -50%;
  position: absolute;
  top: 0;
}
._1c7f {
  display: table-cell;
  vertical-align: middle;
  white-space: nowrap;
}
._1c7f._1c7g {
  padding: 0 11px;
}
._2w_u ._1c7f._1c7g {
  padding: 0 14px 0 6px;
}
._1c7f._2pvx {
  width: 100%;
}
._1c7f._1c7h {
  padding-bottom: 2px;
}
._1c7f ._zbd {
  background-color: transparent;
  border: none;
  height: 20px;
  margin: 6px;
  opacity: 0.9;
  outline: none;
  padding: 0;
  width: 20px;
}
._zbd._88vb {
  height: 24px;
  margin-right: 2px;
  width: 24px;
}
._1c7f ._rx5 {
  background-color: transparent;
  border: none;
  height: 24px;
  margin: 6px 8px 4px;
  opacity: 0.9;
  outline: none;
  padding: 0;
  width: 24px;
}
._rwt {
  height: 20px;
  vertical-align: middle;
  width: 20px;
}
._25cu {
  padding-left: 4px;
  padding-right: 3px;
}
._23j0 {
  height: 24px;
  vertical-align: middle;
  width: 24px;
}
._2yua:hover,
._3pas:hover {
  transform: scale(1.1);
}
._zbd:focus,
._zbd:hover {
  opacity: 1;
}
._zbd._132h,
._rx5._132h {
  opacity: 0.4;
}
._66_y {
  color: #fff;
  font-size: 12px;
  text-align: right;
  text-shadow: 0 0 3px rgba(20, 22, 26, 0.7);
}
._vr6 ._66_y {
  color: rgba(0, 0, 0, 0.6);
  text-shadow: none;
}
._66_y ._66_z {
  display: inline-block;
  font-weight: 600;
  min-width: 36px;
}
._66_- {
  color: #fff;
  font-weight: 600;
  text-align: right;
  text-shadow: 0 0 3px rgba(20, 22, 26, 0.5);
}
._2yu5 {
  height: 8px;
  position: relative;
  width: 100%;
}
._w83 ._2yu5 {
  height: 3px;
}
._2ziq._2yu5 {
  height: 5px;
}
._2w_u ._2yu5 {
  cursor: pointer;
  padding: 8px 0;
}
._2yu7 {
  background-color: #aab1bf;
  border-radius: 4px;
  cursor: pointer;
  height: 100%;
  margin: 0 15px;
  position: relative;
}
._w83 ._2yu7 {
  margin-right: 0;
  top: 1px;
}
._2w_u ._2yu7 {
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 1px 4px rgba(20, 22, 26, 0.3);
}
._vr6._2w_u ._2yu7 {
  background-color: rgba(0, 0, 0, 0.15);
}
._2yu8 {
  background-color: #c4d2e7;
  border-radius: 4px;
  height: 100%;
  position: absolute;
}
._2w_u ._2yu8 {
  background-color: rgba(255, 255, 255, 0.5);
}
._2w_u._vr6 ._2yu8 {
  background-color: rgba(0, 0, 0, 0.15);
}
._2yu9,
._1p51,
._1p52 {
  border-radius: 4px;
  height: 100%;
  position: absolute;
}
._2yu9 {
  background-color: #4080ff;
}
._1p51 {
  background-color: #fa383e;
}
._1p52 {
  background-color: #dadde1;
}
._2yua {
  background-color: #fff;
  border: 2px solid white;
  border-radius: 50%;
  box-shadow: 0 2px 3px rgba(20, 22, 26, 0.3);
  cursor: pointer;
  height: 12px;
  margin: -4px -8px 0 0;
  position: absolute;
  right: 0;
  width: 12px;
  z-index: 1;
}
._83lq {
  top: 10px;
}
._83lm {
  position: absolute;
  right: 0;
  top: -10px;
}
._w83 ._2yua {
  margin: -7px -10px 0 0;
}
._2w_u ._2yua {
  box-shadow: 1px 1px 0 rgba(20, 22, 26, 0.3);
}
._47-3 ._2yua {
  margin: -7px -8px 0 0;
}
._1zxt ._2yua {
  border: 4px solid white;
  height: 18px;
  width: 18px;
}
._1zxt ._47-3 ._2yua {
  margin: -9px -12px 0 0;
}
._3iit {
  background-color: rgba(20, 22, 26, 0.3);
  border-radius: 3px;
  bottom: 4px;
  color: #fff;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
  padding: 0 2px;
  position: absolute;
  width: auto;
}
._1zxt ._3iit {
  bottom: 10px;
  font-family: "Roboto-Regular";
  font-size: 2.6em;
  font-weight: normal;
  line-height: 1em;
}
._3iiu {
  background-color: rgba(20, 22, 26, 0.3);
  border-radius: 3px;
  bottom: 25px;
  display: none;
  font-size: 12px;
  padding: 3px 5px;
  position: absolute;
  width: auto;
}
._1zxt ._3iiu {
  bottom: 40px;
  font-family: "Roboto-Regular";
  font-size: 2.96em;
  font-weight: normal;
  line-height: 1em;
}
._2w_u ._3iiu {
  bottom: 17px;
}
._3iiw {
  border-radius: 2px;
}
._3iiv {
  background-color: rgba(20, 22, 26, 0.3);
  border-radius: 2px;
  bottom: 25px;
  display: none;
  padding: 2px;
  position: absolute;
}
._2w_u ._3iiv {
  bottom: 17px;
}
._1zxt ._3iiv {
  bottom: 40px;
}
._2yu5:hover ._3iiu,
._2yu5:hover ._3iiv,
._2yu5._2yu6 ._3iiu,
._2yu5._2yu6 ._3iiv {
  display: block;
}
._2yu5._2yu6 ._2yua {
  background: #4080ff;
  transform: scale(1.6);
}
._2ziq._2yu5._2yu6 ._2yua {
  transform: scale(1);
}
._5qsr {
  display: inline-block;
  line-height: 32px;
  margin-right: 5px;
  min-width: 52px;
  outline: none;
  text-shadow: 0 0 3px rgba(20, 22, 26, 0.7);
  vertical-align: bottom;
}
._w83 ._5qsr {
  margin-right: 15px;
}
._5qsr._w7- {
  min-width: 64px;
}
._2zir._5qsr {
  font-weight: normal;
  line-height: inherit;
  margin-right: 9px;
  min-width: 36px;
}
._5qsr:hover {
  cursor: pointer;
}
._2swo {
  display: inline-block;
  height: 34px;
  margin: 0 1px;
  position: relative;
  vertical-align: bottom;
  width: 32px;
}
._2swo:hover,
._2swo._2yu6 {
  background: rgba(88, 144, 255, 0.3);
  border-radius: 0 0 4px 4px;
}
._2w_u ._2swo:hover,
._2w_u ._2swo._2yu6 {
  background: transparent;
}
._1agg {
  height: 20px;
  margin: 0;
  width: 20px;
}
._2w_u ._2swo:hover {
  z-index: 1;
}
._w7o {
  -webkit-filter: drop-shadow(0px 0 12px rgba(0, 0, 0, 0.7));
  padding-right: 12px;
}
._1age {
  height: 20px;
  position: relative;
  width: 20px;
}
._1agf {
  height: 20px;
  position: absolute;
  width: 20px;
}
._3pao:hover,
._3pao._2yu6,
._2swo:hover ._3pao {
  display: block;
}
._2w_u ._2iw8 ._3pao,
._2w_u ._3pao:hover,
._2w_u ._3pao._2yu6,
._2w_u ._2swo:hover ._3pao {
  opacity: 1;
  visibility: visible;
}
._3pao {
  background: rgba(88, 144, 255, 0.3);
  border-radius: 4px 4px 0 0;
  cursor: pointer;
  display: none;
  height: 60px;
  left: 0;
  margin: -60px 0 0;
  position: absolute;
  top: 0;
  width: 32px;
  z-index: 0;
}
._4sx9 {
  height: 32px;
  margin: 0 0 0 24px;
  width: 60px;
}
._2w_u ._3pao {
  background: transparent;
  display: block;
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  visibility: hidden;
}
._2w_u ._4sxa {
  background-color: transparent;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(20, 22, 26, 0.3);
  height: 50px;
  margin: 10px 12px 0;
  position: absolute;
  width: 8px;
}
._2w_u ._4sx9 ._4sxa {
  height: 8px;
  margin: 14px 10px 0;
  width: 50px;
}
._3paq {
  background-color: #191919;
  border-radius: 4px 4px 0 0;
  height: 34px;
  margin: 10px 12px 0;
  position: absolute;
  width: 8px;
  z-index: 2;
}
._2w_u ._3paq {
  background-color: rgba(255, 255, 255, 0.4);
  margin: 0;
}
._4sx9 ._3paq {
  border-radius: 0 4px 4px 0;
  height: 8px;
  margin: 0 0 0 14px;
  width: 50px;
}
._3pat {
  background-color: #fff;
  border-radius: 0 0 4px 4px;
  bottom: 0;
  height: 16px;
  margin: 0 12px 0;
  position: absolute;
  width: 8px;
  z-index: 1;
}
._2w_u ._3pat {
  background-color: #4080ff;
}
._4sx9 ._3pat {
  background-color: #fff;
  border-radius: 4px 0 0 4px;
  bottom: auto;
  height: 8px;
  left: 0;
  margin: 14px 0 0 12px;
  width: 12px;
}
._3par {
  background-color: #fff;
  border-radius: 4px 4px 0 0;
  bottom: 0;
  position: absolute;
  width: 100%;
}
._2w_u ._3par {
  background-color: #4080ff;
  box-shadow: 0 1px 4px -4px rgba(20, 22, 26, 0.4);
}
._4sx9 ._3par {
  background-color: #fff;
  border-radius: 0 4px 4px 0;
  height: 8px;
}
._3pas {
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 3px rgba(20, 22, 26, 0.3);
  height: 16px;
  left: 0;
  margin: -1px 0 0 -4px;
  position: absolute;
  top: 0;
  width: 16px;
}
._4sx9 ._3pas {
  left: auto;
  margin: -4px 0 0 0;
  right: 0;
}
._2w_u ._3pas {
  border-radius: 8px;
  box-shadow: 1px 1px 0 rgba(20, 22, 26, 0.3);
}
._3pao._2yu6 ._3pas {
  transform: scale(1.1);
}
._2j04 {
  display: inline-block;
  position: relative;
}
._2iw7 {
  transform: translateX(17px) translateY(10px);
}
._67bw {
  bottom: 20px;
  position: absolute;
  right: -50px;
}
._ukl {
  height: 20px;
  opacity: 0;
  position: absolute;
  right: 0;
  width: 100px;
}
._2i_x {
  background-color: rgba(0, 0, 0, 0.8);
  border: none;
  border-radius: 3px;
  bottom: 0;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  line-height: 24px;
  padding: 12px 18px 6px;
  position: absolute;
  right: -20px;
}
._2i_w {
  bottom: 100%;
  margin-bottom: 18px;
  opacity: 0;
  position: absolute;
  transform: translateX(-50%) translateY(10px) translateZ(0px);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  visibility: hidden;
}
._2j03 {
  bottom: -10px;
  height: 15px;
  left: 50%;
  margin-left: -15px;
  position: absolute;
  width: 30px;
}
._2iw8 ._2i_w {
  opacity: 1;
  transform: translateX(-50%) translateZ(0px);
  visibility: visible;
}
._2iw4 {
  cursor: pointer;
  display: block;
  text-align: left;
  -webkit-user-select: none;
  width: max-content;
}
._2iw4._4t7o {
  cursor: default;
  opacity: 0.4;
}
._2iw5 {
  line-height: 12px;
}
._2iw6 {
  padding-left: 1px;
}
._2iw5,
._4t9q {
  color: #fff;
  display: inline-block;
  font-family: "HelveticaNeue", "helvetica neue", helvetica, arial, sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
}
._4t7w {
  background-image: url(/rsrc.php/v3/yJ/r/SAdjyilqkYw.png);
  background-repeat: no-repeat;
  background-size: 82px 384px;
  background-position: -42px -364px;
  display: inline-block;
  height: 16px;
  margin-left: 2px;
  transform: scale(0.75) translateY(4px);
  width: 16px;
}
._2iw3 {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 2px;
  display: inline-block;
  height: 12px;
  margin: 0 6px 1px 0;
  position: relative;
  transform: translateY(2px);
  width: 12px;
}
._4t7u {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  display: inline-block;
  height: 12px;
  margin: 0 6px 1px 0;
  position: relative;
  transform: translateY(2px);
  width: 12px;
}
._2iw1 {
  background-image: url(/rsrc.php/v3/yJ/r/SAdjyilqkYw.png);
  background-repeat: no-repeat;
  background-size: 82px 384px;
  background-position: -60px -364px;
  height: 16px;
  left: -1px;
  position: absolute;
  top: -2px;
  width: 16px;
}
._4t7r {
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.3);
  height: 4px;
  left: 4px;
  position: absolute;
  top: 4px;
  width: 4px;
}
._132c {
  background-color: #4080ff;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 10px;
  font-weight: 600;
  padding: 1px 3px;
  position: absolute;
  right: -3px;
  top: 4px;
}
._4sxb {
  transition: transform 200ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
._1p4l {
  border: 3px solid #ec7ebd;
  border-radius: 50%;
  height: 2px;
  position: absolute;
}
._1p4m {
  color: #ec7ebd;
  font-size: 11px;
  font-weight: 600;
  position: absolute;
  text-shadow: none;
  top: -3px;
  -webkit-user-select: none;
}
._1p4n {
  border: 3px solid #54c7ec;
}
._1p4o {
  color: #54c7ec;
}
._1p4q {
  border: 1px solid #fff;
  border-radius: 50%;
  color: #fff;
  font-size: 8px;
  font-weight: 300;
  height: 8px;
  line-height: 8px;
  position: absolute;
  text-align: center;
  top: 16px;
  width: 8px;
}
._1p4s {
  opacity: 0.5;
}
._1p4r {
  border: 2px solid #ec7ebd;
  border-radius: 20%;
  height: 4.5px;
  position: absolute;
}
._1p50 {
  height: 100%;
}
._1p4t {
  border: 2px solid #fff;
  border-radius: 10px;
  height: 100%;
  margin-top: -2px;
  position: absolute;
}
._1p4t._1p4u {
  border: 2px solid #fcd872;
}
._9evr {
  border-radius: 50%;
  bottom: 16px;
  height: 20px;
  position: absolute;
  width: 20px;
}
._9evs {
  border: 3px solid #fcd872;
  border-radius: 1.5px;
  height: 2px;
  position: absolute;
}
._9evu {
  height: 100%;
}
._9evt {
  border: 2px solid #fff;
  border-radius: 10px;
  height: 100%;
  margin-top: -2px;
  position: absolute;
}
._9evt._1p4u {
  border: 2px solid #fcd872;
}
._5-g_ ._80rf {
  display: block;
  height: 100%;
}
._wyj ._80rf {
  display: block;
  height: 100%;
}
._5mly ._80rf {
  display: block;
  height: 100%;
}
._80rf {
  display: none;
}
._80re {
  background: white;
  border-radius: 50%;
  height: 100%;
  margin-left: -0.5vh;
  position: absolute;
  width: 1vh;
}
._80rd {
  margin-left: 3px;
  margin-top: 3.5px;
  transform: rotate(45deg);
}
._80r- {
  background: #fff;
  border-radius: 50% 50% 50% 0;
  height: 23.2px;
  margin-left: -11.6px;
  margin-top: -29.5px;
  position: absolute;
  transform: rotate(-45deg);
  width: 23.2px;
}
._vr5 ._3t1r {
  bottom: 24px;
}
._w86 {
  position: relative;
  top: 10px;
}
._3058 ._w80 {
  border-radius: 4px;
}
._nd_ ._w80,
._29_7:last-of-type ._3058:last-of-type ._w80 {
  border-bottom-left-radius: 1.3em;
}
._29_7 ._w80,
._nd_:last-of-type ._3058:last-of-type ._w80 {
  border-bottom-right-radius: 1.3em;
}
._3duc ._w80,
._1nc7 ._3duc ._w80,
._1nc6 ._3duc ._w80,
._1nc7:last-of-type ._3duc ._w80,
._1nc6:last-of-type ._3duc ._w80,
._29_7:last-of-type ._3058:last-of-type ._3duc ._w80,
._nd_:last-of-type ._3058:last-of-type ._3duc ._w80 {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
._1wno ._w80 {
  background-size: 2px 45px;
  border-radius: 2px;
  height: 45px;
}
._1nc6 ._w80,
._1nc7:last-of-type ._w80 {
  border-bottom-left-radius: 12px;
}
._1nc7 ._w80,
._1nc6:last-of-type ._w80 {
  border-bottom-right-radius: 12px;
}
._6eov ._w80 {
  border-radius: 5px;
}
._1wno ._3t1r {
  bottom: 4px;
  padding: 0;
  transform: scale(0.8);
  transform-origin: left;
  width: 125%;
}
._1wno ._1c7f,
._1wno ._1c7f._1c7g,
._1wno ._1c7f._1c7h {
  padding: 0;
}
._1wno ._1c7f ._zbd {
  width: auto;
}
._1wno ._1c7f._1c7h ._zbd {
  margin-right: -18px;
}
._1wno ._2j04 {
  visibility: hidden;
  width: 0;
}
._1wno ._2yu7 {
  margin: 0 2px;
}
._1wno ._5qsr {
  margin: 0;
  min-width: 0;
}
._2poz ._1c7f._1c7h {
  padding-right: 0;
}
._2poz ._1c7f._1c7g,
._2poz ._2w_u ._1c7f._1c7g {
  padding: 0 10px 0 6px;
}
._2poz ._5qsr {
  margin-left: -2px;
  min-width: 0;
}
._2poz ._1c7f ._zbd {
  margin: 6px 4px;
}
._2poz ._2swo {
  margin: 0;
  width: 28px;
}
._2poz ._132c {
  padding: 7px 3px;
  right: -4px;
  top: 3px;
}
._2poz ._3ek9,
._1wno ._3ek9 {
  visibility: hidden;
  width: 0;
}
._4dtt ._3t1r {
  display: none;
}
._4dtt ._w80 {
  opacity: 0;
}
._w7n ._5qsr {
  margin-left: 10px;
}
._w7n ._2yu7,
._w7n ._2yu9,
._w7n ._1p51,
._w7n ._1p52,
._w7n ._2yu8 {
  border-radius: 2px;
}
._w7n ._2yua {
  display: none;
  height: 8px;
  width: 8px;
}
._w7n ._2yu5 {
  height: 3px;
  transition: height 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
._w7n ._2yu5:hover {
  height: 5px;
  margin-top: -1px;
}
._w7n ._2yu5:hover ._2yua {
  display: block;
  margin: -3px -8px 0 0;
}
._w7n ._2w_w {
  max-width: 100%;
}
._w7n ._1c7g {
  margin-left: 2px;
}
._w7n ._w7o {
  padding-right: 6px;
}
._w7n ._3t1r {
  bottom: 3px;
  padding: 0 12px;
}
._w7n ._2sm1 {
  margin-right: 6px;
}
._4t9t,
._4t9w {
  color: #fff;
  width: 100%;
}
._4t9t:hover,
._4t9w:hover {
  text-decoration: none;
}
._4t9w {
  margin-bottom: 4px;
  margin-top: -8px;
}
._8s62 {
  color: #fff;
  margin-bottom: 4px;
  margin-top: -8px;
}
._8s62:hover {
  text-decoration: underline;
}
._4t9u {
  font-weight: normal;
  margin-left: 8px;
}
._4t9v {
  margin-bottom: -2px;
  margin-left: 2px;
}
._4t8f {
  margin-bottom: -2px;
  margin-right: 2px;
}
._2iw5._4t8e,
._4t9- {
  font-weight: normal;
}
._4t9z {
  padding-bottom: 6px;
  padding-left: 14px;
}
._4ta3 {
  padding-bottom: 6px;
  padding-top: 12px;
}
._355j {
  position: relative;
}
._355n {
  margin-top: -10px;
  position: absolute;
  right: -16px;
  z-index: 1;
}
._355k {
  border-radius: 50%;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
}
._1x4f {
  display: inline-block;
  vertical-align: middle;
}
._6m2q {
  padding-left: 20px;
}
._2iw4._1x4e {
  display: flex;
  width: 100%;
}
._2i_x ._2iw4 {
  padding-top: 2px;
}
._2i_x ._2iw4:first-child {
  padding-top: 0;
}
#facebook ._7w6w ._w80 {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
._zt2 {
  background-color: rgba(255, 255, 255, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  height: 2px;
  margin-top: 4px;
  position: absolute;
  width: 2px;
}
._vr6 ._zt2 {
  border: 2px solid rgba(0, 0, 0, 0.3);
}
._zt2._zt3 {
  background-color: #fff;
}
._vr6 ._zt2._zt3 {
  border: 2px solid rgba(0, 0, 0, 0.6);
}
._zud {
  bottom: 4px;
  height: 0;
  outline: none;
  position: relative;
  right: 3px;
  width: 100%;
}
._zue {
  height: 8px;
  margin-right: 10px;
  position: relative;
}
._zs- {
  background-color: rgba(20, 22, 26, 0.3);
  border-radius: 3px;
  bottom: 4px;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  line-height: 12px;
  margin-left: -9px;
  padding: 0 2px;
  position: absolute;
  width: auto;
  z-index: 1;
}
._4x6d::after {
  background-color: rgba(20, 22, 26, 0.2);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
._8bb_ ._92bg {
  -webkit-filter: invert(1) hue-rotate(180deg);
}
._5sjk._3htz {
  background-color: rgba(20, 22, 26, 0.7);
  color: #fff;
  display: none;
  font-family: Helvetica, Arial, sans-serif;
  padding: 0;
  position: absolute;
  text-align: center;
  text-shadow: 1px 1px 0 rgba(20, 22, 26, 0.3);
}
._3-n5 ._5sjk {
  display: block;
}
._567v._3htz {
  height: auto;
  position: absolute;
  top: 0;
  width: 100%;
}
._28dy._567v {
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
._3-n5 ._567v {
  display: none;
}
._567v._3bw {
  opacity: 0;
  visibility: hidden;
}
._567_ {
  background: linear-gradient(
    to bottom,
    rgba(20, 22, 26, 0.7),
    rgba(20, 22, 26, 0)
  );
  padding: 16px;
  position: relative;
  text-align: left;
}
._1hwh ._28dy ._567_ {
  padding: 32px;
}
._28dz {
  max-width: 50%;
}
._28dy ._28dz,
._28dy._567v {
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
._28dy._3bw ._28dz {
  transform: translateY(-20px);
}
._1hwh ._28dy._3bw ._28dz {
  transform: translateY(-40px);
}
._5bke {
  margin: 16px;
  position: absolute;
  right: 0;
  top: 0;
}
._1hwh ._wz2 ._5bke {
  margin-right: 30px;
  margin-top: 30px;
}
._1hwh ._28dy ._5bke {
  margin: 32px;
}
._5bkf {
  color: #fff;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-left: 16px;
  text-shadow: 0 0 3px rgba(20, 22, 26, 0.7);
  -webkit-user-select: none;
}
._1hwh ._28dy ._5bkf {
  font-size: 28px;
  line-height: 40px;
  margin-left: 32px;
  text-shadow: 2px 2px 0 rgba(20, 22, 26, 0.3);
}
._4_me {
  visibility: visible;
}
._5bkg {
  cursor: pointer;
}
._5bkg:hover {
  text-decoration: underline;
}
._5bkh {
  height: 16px;
  margin-right: 4px;
  vertical-align: middle;
  width: 16px;
}
._1hwh ._28dy ._5bkh {
  height: 32px;
  margin-right: 8px;
  width: 32px;
}
._8bb_ ._92bf {
  -webkit-filter: invert(1) hue-rotate(180deg);
}
._18xu._3htz {
  height: auto;
  left: 50%;
  position: absolute;
  top: 50%;
  width: auto;
}
._7ws2 ._18xu {
  display: none;
}
._9v42 ._18xu._3htz {
  display: none;
}
._9029 ._18xu {
  display: none;
}
._530- {
  background-image: url(/rsrc.php/v3/yJ/r/SAdjyilqkYw.png);
  background-repeat: no-repeat;
  background-size: 82px 384px;
  background-position: 0 0;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  height: 80px;
  margin: -40px 0 0 -40px;
  outline: none;
  padding: 0;
  width: 80px;
}
._9aar ._530- {
  background-image: url(/rsrc.php/v3/ye/r/XtmIvUsTaru.png);
  background-size: 81px 81px;
}
._k46 {
  background-image: url(/rsrc.php/v3/yJ/r/SAdjyilqkYw.png);
  background-repeat: no-repeat;
  background-size: 82px 384px;
  background-position: 0 -156px;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  height: 72px;
  margin: -36px 0 0 -36px;
  outline: none;
  padding: 0;
  width: 72px;
}
._530-:hover {
  background-color: rgba(20, 22, 26, 0.7);
}
@media (max-height: 280px) {
  ._530- {
    background-image: url(/rsrc.php/v3/yJ/r/SAdjyilqkYw.png);
    background-repeat: no-repeat;
    background-size: 82px 384px;
    background-position: 0 -230px;
    height: 60px;
    margin: -30px 0 0 -30px;
    width: 60px;
  }
}
@media (max-height: 240px) {
  ._530- {
    background-image: url(/rsrc.php/v3/yJ/r/SAdjyilqkYw.png);
    background-repeat: no-repeat;
    background-size: 82px 384px;
    background-position: 0 -342px;
    height: 40px;
    margin: -20px 0 0 -20px;
    width: 40px;
  }
}
._30vq ._30vo {
  font-size: 0.86em;
}
._30vp ._30vo {
  font-size: 1.3em;
}
._30vo {
  background-color: rgba(20, 22, 26, 0.45);
  border-radius: 3px;
  color: #fff;
  cursor: default;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-weight: 500;
  line-height: 1.4;
  margin: auto;
  max-width: 800px;
  padding: 0.6em 0.8em;
  text-align: center;
  text-shadow: 0 0 10px #14161a, 0 0 5px rgba(0, 0, 0, 0.8);
  -webkit-user-select: none;
  white-space: pre-line;
}
._30vn {
  bottom: 0;
  box-sizing: border-box;
  font-size: 2em;
  left: 0;
  margin: 0 7% 20px;
  pointer-events: none;
  position: absolute;
  right: 0;
  text-align: center;
  transition: bottom 0.3s ease 0s;
  width: auto;
  z-index: 1;
}
._30vq._30vn {
  margin-left: 5%;
  margin-right: 5%;
}
._30vp._30vn {
  margin-left: 10%;
  margin-right: 10%;
}
._6mk2._30vo {
  text-align: left;
}
._6mk2._30vn {
  text-align: left;
}
._1zxt ._30vn {
  font-size: 2em;
}
._1zxt ._30vn._5z69 {
  font-size: 4em;
}
._1zxt ._30vn._5z68 {
  font-size: 3.5em;
}
._1zxt ._30vn._5z67 {
  font-size: 3em;
}
._1zxt ._30vn._5z66 {
  font-size: 2.5em;
}
._1zxt ._30vn._5z65 {
  font-size: 1.5em;
}
._1zxt ._30vn._5z64 {
  font-size: 1em;
}
._30vn._5z64 {
  font-size: 1em;
}
._21-d._30vn {
  background-color: #fff;
  background-image: linear-gradient(
      45deg,
      #e9ebee 25%,
      transparent 25%,
      transparent 75%,
      #e9ebee 75%,
      #e9ebee
    ),
    linear-gradient(
      45deg,
      #e9ebee 25%,
      transparent 25%,
      transparent 75%,
      #e9ebee 75%,
      #e9ebee
    );
  background-position: -3px -3px, 7px 7px;
  background-size: 20px 20px;
  display: inline-block;
  position: relative;
  text-align: left;
  width: auto;
}
._5l7x {
  background-image: url(/rsrc.php/v3/yJ/r/SAdjyilqkYw.png);
  background-repeat: no-repeat;
  background-size: 82px 384px;
  background-position: 0 -292px;
  animation: rotateSpinner 1s steps(20, end) infinite;
  cursor: pointer;
  display: block;
  height: 48px;
  left: 50%;
  margin: -24px 0 0 -24px;
  position: absolute;
  top: 50%;
  width: 48px;
}
@keyframes rotateSpinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
._5h19 {
  position: relative;
}
._2ps1 {
  margin-top: 4px;
  overflow: visible;
  position: absolute;
  width: 100%;
  z-index: -1;
}
._2prz {
  fill: rgba(88, 144, 255, 0.8);
}
._2pr- {
  fill: rgba(255, 255, 255, 0.5);
}
._2pr_ {
  fill: rgba(255, 255, 255, 0.4);
}
._27ew {
  height: 100%;
  margin-right: 10px;
  position: relative;
}
._34at {
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-name: LiveHeatmap_popIn;
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
@keyframes LiveHeatmap_popIn {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-50px);
  }
}
._34as {
  animation-duration: 0.5s;
  animation-name: LiveHeatmap_popOut;
  animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
@keyframes LiveHeatmap_popOut {
  0% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0px);
  }
}
._m54 {
  cursor: pointer;
  text-align: center;
}
._5z3s {
  background-color: #000;
}
._1445 {
  height: 100%;
  width: 100%;
}
._egz {
  height: auto;
  left: 0;
  position: absolute;
  width: 100%;
}
._eg- {
  height: 100%;
  position: absolute;
  top: 0;
  width: auto;
}
._4ndd {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transform: scaleX(1.01);
}
._2sy9 {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
._3ff_ {
  display: none;
}
._3-n5 ._m54 {
  display: block;
}
@media (max-width: 1200px) {
  ._2219 {
    display: none;
  }
}
._221a {
  display: flex;
  justify-content: center;
}
._2240 {
  border-radius: 50%;
}
._2241 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 24px;
  margin-top: 18px;
}
._2a_0 ._1zgc {
  display: none;
}
._1zgc {
  pointer-events: none;
  width: 100%;
}
._2a_1 {
  background-color: rgba(0, 0, 0, 0.6);
  pointer-events: auto;
}
._2a_1 ._2a_2:not(:first-child) {
  padding-top: 24px;
}
._2a_3 {
  display: inline-block;
  height: 40px;
  position: relative;
  vertical-align: middle;
}
._2a_5 {
  background-color: rgba(0, 0, 0, 0.15);
  border: #ffffff 2px solid;
  border-radius: 22px;
  height: 36px;
  position: relative;
  width: 36px;
}
._8k8f {
  height: 36px;
  position: relative;
  width: 30px;
}
._2a_c {
  left: 10px;
  position: absolute;
  top: 10px;
}
._2a_c._2a_d {
  top: 11px;
}
._2a_c._2a_f {
  top: 9px;
}
._3htz._npo {
  display: table;
  height: 100px;
  width: 100%;
}
._5-32 ._3htz._npo {
  align-items: center;
  display: flex;
  justify-content: center;
}
._3drf {
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  position: absolute;
  width: 100%;
}
._5-32 ._3drf {
  left: 0;
  top: 0;
}
._3x62 {
  display: table-cell;
  position: relative;
  vertical-align: middle;
}
._63rn {
  display: table;
  font-family: Helvetica, Arial, sans-serif;
  margin: 0 auto;
  max-width: 450px;
  text-align: center;
}
._5-32 ._3x62,
._5-32 ._63rn {
  display: block;
  max-width: 100%;
}
._5-32 ._4ftc {
  display: block;
  padding: 0;
}
._63rm {
  color: #bec3c9;
  display: table-cell;
  font-size: 12px;
  line-height: 18px;
  padding: 16px 16px;
  vertical-align: middle;
  white-space: normal;
}
._iij {
  color: #fff;
  font-size: 12px;
  margin-bottom: 6px;
}
._iir {
  color: #fff;
  font-size: 14px;
  margin-bottom: 0;
}
._5-32 ._npo {
  white-space: normal;
}
._bsl._3htz {
  background-image: url(/rsrc.php/v3/yJ/r/SAdjyilqkYw.png);
  background-repeat: no-repeat;
  background-size: 82px 384px;
  background-position: 0 -82px;
  border-radius: 50%;
  cursor: pointer;
  height: 72px;
  left: 50%;
  margin: -36px 0 0 -36px;
  position: absolute;
  top: 50%;
  width: 72px;
}
._bsl._sg0._3htz {
  background-image: url(/rsrc.php/v3/yJ/r/SAdjyilqkYw.png);
  background-repeat: no-repeat;
  background-size: 82px 384px;
  background-position: 0 -156px;
}
._yak {
  display: none;
  height: 0;
}
._3-n5 ._bsl._sg0 {
  display: none;
}
._1hiu._3htz {
  height: 24px;
  left: 50%;
  margin: -12px 0 0 -12px;
  position: absolute;
  top: 50%;
  width: 24px;
}
._1hiu._1st9._3htz,
._35sb ._1hiu._3htz {
  display: none;
}
._4r0v,
._4r0w,
._4r0y {
  display: flex;
}
._4r0w {
  align-items: center;
  justify-content: center;
  margin-left: -10px;
  width: 50px;
}
._4r0x {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 100%;
  display: flex;
  height: 24px;
  justify-content: center;
  width: 24px;
}
._4r0y {
  flex-direction: column;
  width: 225px;
}
._4r0z {
  font-weight: 200;
}
._4r0- {
  max-width: 225px;
  opacity: 0.7;
}
._63kv {
  color: #fff;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  height: 40px;
  padding-left: 12px;
  vertical-align: middle;
}
._27vv._3htz {
  display: none;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}
._360g ._27vv._3htz {
  background-color: transparent;
  display: block;
  transition: background-color 0.35s cubic-bezier(0.08, 0.52, 0.52, 1);
}
._5-32._4nya ._360g ._27vv._3htz {
  transition: none;
}
._2afm ._27vv._3htz,
._2afo ._27vv._3htz {
  background-color: rgba(0, 0, 0, 0.4);
}
._31-o,
._31-p {
  opacity: 0;
  position: absolute;
  transition: transform cubic-bezier(0.23, 1, 0.32, 1) 300ms,
    opacity cubic-bezier(0.23, 1, 0.32, 1) 300ms;
  width: 100%;
}
._5-32 ._31-p {
  z-index: 1;
}
._31-o {
  background: linear-gradient(
    to top,
    rgba(20, 22, 26, 0.4),
    rgba(20, 22, 26, 0)
  );
  bottom: 0;
  transform: translateY(20px);
}
._27vv._2v8n ._31-p,
._27vv._x71 ._31-p {
  opacity: 1;
  transform: translateY(0);
  z-index: 1;
}
._31-p {
  background: linear-gradient(
    to bottom,
    rgba(20, 22, 26, 0.4),
    rgba(20, 22, 26, 0)
  );
  display: flex;
  justify-content: space-between;
  min-height: 45px;
  top: 0;
  transform: translateY(-20px);
}
._2afm ._27vv ._31-p,
._27vv._1he7 ._31-p,
._27vv._1he7 ._31-o {
  opacity: 1;
  transform: translateY(0);
}
._2afm ._27vv ._31-p,
._27vv._1he7 ._31-p {
  z-index: 1;
}
._2afm ._27vv ._31-o {
  opacity: 0;
  transform: translateY(20px);
}
._10sh {
  cursor: default;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}
._2afm ._10sh,
._2afo ._10sh {
  cursor: inherit;
}
._5-32 ._42o0 {
  margin-left: 12px;
}
._27vv ._3bn1 {
  margin: 4px 0;
}
._n2z,
._38pn ._n2- {
  display: none;
}
._n2-,
._4per,
._35vp {
  display: inline-block;
  margin-left: 6px;
  vertical-align: top;
}
._n2- {
  margin-left: 7px;
}
._42o0 {
  flex: 1 1 0px;
  margin-left: 10px;
  margin-top: 8px;
  min-width: 0;
}
._bvu {
  display: flex;
  margin: 6px 6px 6px 10px;
  z-index: 1;
}
._-pr {
  display: flex;
}
._j-p {
  display: block;
  margin-left: 8px;
}
._qzf {
  background: rgba(0, 0, 0, 0.4);
  display: none;
  height: 100%;
  position: relative;
  width: 100%;
}
._27vv._2v8n ._qzf {
  display: block;
}
._3xxp,
._3xxo {
  display: none;
  margin-left: 8px;
}
._2afq ._3xxo,
._2afm ._3xxp,
._2afo ._3xxp {
  display: block;
}
._35vp {
  cursor: pointer;
}
._27w3 {
  background-color: transparent;
  border: none;
  display: block;
  font-size: 8px;
  height: 20px;
  width: 20px;
}
._4peq ._27w3 {
  background-image: url(/rsrc.php/v3/yD/r/i3gOR2sKZJn.png);
  background-repeat: no-repeat;
  background-size: 50px 640px;
  background-position: -26px -316px;
}
._4pep ._27w3 {
  background-image: url(/rsrc.php/v3/yD/r/i3gOR2sKZJn.png);
  background-repeat: no-repeat;
  background-size: 50px 640px;
  background-position: -26px -140px;
}
._n2y ._27w3 {
  background-image: url(/rsrc.php/v3/yD/r/i3gOR2sKZJn.png);
  background-repeat: no-repeat;
  background-size: 50px 640px;
  background-position: -22px -456px;
}
._n2w ._27w3 {
  background-image: url(/rsrc.php/v3/yD/r/i3gOR2sKZJn.png);
  background-repeat: no-repeat;
  background-size: 50px 640px;
  background-position: -22px -434px;
}
._n2x ._27w3 {
  background-image: url(/rsrc.php/v3/yD/r/i3gOR2sKZJn.png);
  background-repeat: no-repeat;
  background-size: 50px 640px;
  background-position: -22px -478px;
}
._j-o ._27w3 {
  background-image: url(/rsrc.php/v3/yD/r/i3gOR2sKZJn.png);
  background-repeat: no-repeat;
  background-size: 50px 640px;
  background-position: -22px -522px;
}
._j-p ._27w3 {
  background-image: url(/rsrc.php/v3/yD/r/i3gOR2sKZJn.png);
  background-repeat: no-repeat;
  background-size: 50px 640px;
  background-position: -26px -382px;
}
._5-32 ._j-p ._27w3 {
  background-image: url(/rsrc.php/v3/yD/r/i3gOR2sKZJn.png);
  background-repeat: no-repeat;
  background-size: 50px 640px;
  background-position: -18px -588px;
  height: 16px;
  transform: translateY(1px);
  width: 16px;
}
._27vv ._27w3,
._n2_,
._3xxp,
._3xxo {
  cursor: pointer;
}
._27w7 {
  margin: 4px 9px 6px 0;
}
._27w7 .UFILikeLink {
  bottom: 2px;
  margin-right: 0;
}
._27w8 {
  color: #fff;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 18px;
  text-shadow: 0 1px 4px rgba(20, 22, 26, 0.3);
}
._3l-d {
  display: inline-block;
  vertical-align: bottom;
}
._27w7 ._6k2-._6k2- {
  color: #fff;
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  height: auto;
  text-shadow: rgba(20, 22, 26, 0.3) 0 1px 4px;
  vertical-align: 1px;
}
._27w7 ._6k2-._6k2-::before {
  top: -1px;
}
._27w7 ._6k2_ {
  margin: -2px 6px -2px 0;
  padding: 0;
}
._27w7 ._796c {
  margin: 6px;
}
._6k30 {
  display: inline-block;
}
._24mq {
  margin-left: 6px;
}
._27w9 {
  margin-right: 4px;
  vertical-align: bottom;
}
._3w_z {
  direction: ltr;
  padding: 0 8px 6px 12px;
}
._11jc {
  margin: 5px -10px 2px 0;
}
._3hhi {
  visibility: hidden;
}
._360g ._3hhi ._n2_,
._360g ._3hhi ._31-p {
  visibility: visible;
}
._360g ._3hhi ._31-p > div {
  visibility: hidden;
}
._1t2h {
  background: linear-gradient(
    to bottom,
    rgba(20, 22, 26, 0.4),
    rgba(20, 22, 26, 0)
  );
  min-height: 36px;
  padding: 7px 10px 0;
}
._1t2i {
  color: #fff;
  font-weight: bold;
  line-height: 16px;
  margin-right: 24px;
  text-overflow: ellipsis;
}
._1t2j {
  background-color: transparent;
  border: none;
  height: 16px;
  outline: none;
  width: 16px;
}
._360g {
  background-clip: padding-box;
  background-color: #000;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(20, 22, 26, 0.3);
  position: fixed;
  z-index: 300;
}
._5-32 ._360g {
  box-shadow: none;
  position: static;
}
._5-32 ._3t-6 {
  cursor: inherit;
}
._3t-6 {
  cursor: move;
}
._52uc,
._52ua,
._52ui,
._52uj {
  height: 10px;
  position: absolute;
  width: 10px;
}
._52uc {
  cursor: ne-resize;
  right: -4px;
  top: -4px;
}
._52ua {
  cursor: nw-resize;
  left: -4px;
  top: -4px;
}
._52ui {
  bottom: -4px;
  cursor: se-resize;
  right: -4px;
}
._52uj {
  bottom: -4px;
  cursor: sw-resize;
  left: -4px;
}
._tie {
  opacity: 0;
  transition: opacity linear 1000ms;
}
._tik {
  opacity: 1;
}
._473b {
  opacity: 0;
  transition: opacity linear 750ms;
}
._360g ._3htz {
  display: none;
}
._360g ._3htz._167h {
  display: block;
}
._2yq7 {
  display: none;
}
._5190,
._5199 {
  cursor: pointer;
  display: block;
  height: 30px;
  margin-top: -15px;
  opacity: 0.4;
  position: absolute;
  top: 50%;
  width: 18px;
  z-index: 2;
}
._5190:hover,
._5199:hover {
  opacity: 1;
}
._5190 {
  background-image: url(/rsrc.php/v3/yJ/r/SAdjyilqkYw.png);
  background-repeat: no-repeat;
  background-size: 82px 384px;
  background-position: -62px -230px;
  left: 0;
  margin-left: 15px;
}
._5199 {
  background-image: url(/rsrc.php/v3/yJ/r/SAdjyilqkYw.png);
  background-repeat: no-repeat;
  background-size: 82px 384px;
  background-position: -50px -292px;
  margin-right: 15px;
  right: 0;
}
._hzj {
  border-radius: 3px;
}
._5-32 ._hzj {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  overflow: hidden;
  transition: 0s;
}
._5-32 ._60a6._hzi ._hzj {
  border-radius: 0;
}
._2yq3 {
  position: absolute;
  transition: transform 500ms cubic-bezier(0.23, 1, 0.32, 1);
  white-space: nowrap;
  width: 100%;
  z-index: 1;
}
._60a6 ._2yq3 {
  position: relative;
}
._3rq1 {
  bottom: 0;
  box-sizing: border-box;
  position: absolute;
  transition: transform 300ms;
  z-index: -1;
}
._hzi ._3rq1 {
  transform: translateY(100%);
}
._2yq4 {
  display: none;
  transform: translateX(-100%);
}
._2yq5 {
  position: static;
  transform: translateX(0%);
}
._2yq6 {
  display: none;
  transform: translateX(100%);
}
._57n6 {
  vertical-align: middle;
}
._302j {
  display: block;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
}
._60a7 {
  background-color: #fff;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  box-shadow: 0 1px 4px rgba(20, 22, 26, 0.3);
  overflow: hidden;
  padding: 12px;
  width: 308px;
}
._5qdn {
  background-color: rgba(0, 0, 0, 0.6);
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  transition: background-color cubic-bezier(0.23, 1, 0.32, 1) 300ms;
  width: 100%;
  z-index: 1;
}
._2gud._5qdn {
  background-color: rgba(0, 0, 0, 0);
}
._5-32 ._29mh ._5qdn {
  background-color: transparent;
}
._3r7h {
  cursor: pointer;
  margin-left: 8px;
  z-index: 1;
}
._ivh {
  display: flex;
  justify-content: flex-end;
  margin: 6px 6px 6px 10px;
  position: relative;
  z-index: 1;
}
._ivg {
  margin-right: 8px;
}
._5-32 ._3r7h,
._360g ._ivg,
._360g ._1dtq {
  display: none;
}
._2afq ._3r7h,
._2afq ._ivg,
._2afq ._1dtq {
  display: block;
}
._1dtq {
  cursor: pointer;
}
._63-r {
  font-size: 13px;
  height: 70px;
  padding-left: 10px;
}
._2685 {
  display: flex;
}
._2dig {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  color: #fff;
  line-height: 12px;
  padding: 3px 6px;
  pointer-events: none;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}
._604- {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
._1e8c {
  background-color: #191919;
  height: 36px;
  padding: 12px 0 0 24px;
}
._1e8c .UFILikeLink {
  font-weight: normal;
  margin-right: 30px;
}
._1w6j {
  display: flex;
}
._2n4o {
  justify-content: flex-end;
}
._3ytq {
  color: #fff;
  font-size: 12px;
  margin-right: 30px;
  margin-top: 2px;
}
._3ytq:hover {
  cursor: pointer;
  text-decoration: underline;
}
._5-pr {
  margin-right: 4px;
  vertical-align: middle;
}
._3ytu {
  color: #fff;
  display: inline;
  margin-right: 30px;
  margin-top: 2px;
}
._3ytu a {
  color: #fff;
}
._3ytu .share_action_link:before {
  background-image: url(/rsrc.php/v3/yD/r/i3gOR2sKZJn.png);
  background-repeat: no-repeat;
  background-size: 50px 640px;
  background-position: 0 -566px;
  content: "";
  display: inline-block;
  height: 20px;
  margin-right: 5px;
  vertical-align: middle;
  width: 20px;
}
._6x3z {
  color: #fff;
  display: inline;
  margin-right: 30px;
  margin-top: 2px;
}
._6x3z:hover {
  cursor: pointer;
  text-decoration: underline;
}
._3pmu {
  position: relative;
}
._2n4o ._3pmv {
  margin-left: 30px;
}
._3pmv {
  height: 1px;
  margin-right: -20px;
  margin-top: 42px;
  position: relative;
  width: 364px;
}
._65dt ._1w6j {
  display: none;
}
._1tt._1tt._1tt {
  background: #f5f6f7;
  overflow: hidden;
  position: relative;
}
._1tt::after {
  animation: FBLoadShimmer-animate 1s steps(20, end) infinite forwards;
  background-color: #f5f6f7;
  background-image: linear-gradient(
    to right,
    #f5f6f7 0%,
    #edeef1 20%,
    #f5f6f7 40%,
    #f5f6f7 100%
  );
  content: " ";
  display: block;
  height: 100%;
  position: relative;
  width: 100%;
  will-change: transform;
}
._300z._1tt::after {
  animation: none;
  will-change: initial;
}
._72_f {
  transform: translateZ(0);
}
@keyframes FBLoadShimmer-animate {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.sp_KOQI_a99t0C_1_5x {
  background-image: url(/rsrc.php/v3/yD/r/i3gOR2sKZJn.png);
  background-size: 50px 640px;
  background-repeat: no-repeat;
  display: inline-block;
  height: 20px;
  width: 20px;
}
.sp_KOQI_a99t0C_1_5x.sx_4c9e57 {
  background-position: -26px -96px;
}
.sp_KOQI_a99t0C_1_5x.sx_da6c60 {
  background-position: -26px -118px;
}
.sp_KOQI_a99t0C_1_5x.sx_5e25bd {
  background-position: -26px -140px;
}
.sp_KOQI_a99t0C_1_5x.sx_dbe1e7 {
  background-position: -26px -162px;
}
.sp_KOQI_a99t0C_1_5x.sx_5aa6e6 {
  background-position: -26px -184px;
}
.sp_KOQI_a99t0C_1_5x.sx_a7ba66 {
  background-position: -26px -206px;
}
.sp_KOQI_a99t0C_1_5x.sx_945334 {
  background-position: -26px -228px;
}
.sp_KOQI_a99t0C_1_5x.sx_c066b5 {
  background-position: -26px -250px;
}
.sp_KOQI_a99t0C_1_5x.sx_e57480 {
  background-position: -26px -272px;
}
.sp_KOQI_a99t0C_1_5x.sx_0d74af {
  background-position: -26px -294px;
}
.sp_KOQI_a99t0C_1_5x.sx_11497a {
  background-position: -26px -316px;
}
.sp_KOQI_a99t0C_1_5x.sx_e5576d {
  background-position: -26px -338px;
}
.sp_KOQI_a99t0C_1_5x.sx_649def {
  background-position: -26px -360px;
}
.sp_KOQI_a99t0C_1_5x.sx_752379 {
  width: 16px;
  height: 16px;
  background-position: 0 -588px;
}
.sp_KOQI_a99t0C_1_5x.sx_86fa50 {
  width: 16px;
  height: 16px;
  background-position: -18px -588px;
}
.sp_KOQI_a99t0C_1_5x.sx_c78291 {
  background-position: -26px -382px;
}
.sp_KOQI_a99t0C_1_5x.sx_bbfd81 {
  background-position: -26px -404px;
}
.sp_KOQI_a99t0C_1_5x.sx_8062bb {
  background-position: 0 -434px;
}
.sp_KOQI_a99t0C_1_5x.sx_2af588 {
  background-position: -22px -434px;
}
.sp_KOQI_a99t0C_1_5x.sx_a60191 {
  width: 24px;
  height: 24px;
  background-position: 0 -96px;
}
.sp_KOQI_a99t0C_1_5x.sx_735bbd {
  background-position: 0 -456px;
}
.sp_KOQI_a99t0C_1_5x.sx_568a62 {
  background-position: -22px -456px;
}
.sp_KOQI_a99t0C_1_5x.sx_3de357 {
  width: 24px;
  height: 24px;
  background-position: 0 -122px;
}
.sp_KOQI_a99t0C_1_5x.sx_0851ea {
  width: 16px;
  height: 16px;
  background-position: 0 -606px;
}
.sp_KOQI_a99t0C_1_5x.sx_bd59af {
  width: 16px;
  height: 16px;
  background-position: -18px -606px;
}
.sp_KOQI_a99t0C_1_5x.sx_64a96d {
  background-position: 0 -478px;
}
.sp_KOQI_a99t0C_1_5x.sx_8b5d92 {
  background-position: -22px -478px;
}
.sp_KOQI_a99t0C_1_5x.sx_c3c0dc {
  background-position: 0 -500px;
}
.sp_KOQI_a99t0C_1_5x.sx_24694d {
  background-position: -22px -500px;
}
.sp_KOQI_a99t0C_1_5x.sx_c7ed78 {
  background-position: 0 -522px;
}
.sp_KOQI_a99t0C_1_5x.sx_b2e96f {
  background-position: -22px -522px;
}
.sp_KOQI_a99t0C_1_5x.sx_b9e5b9 {
  width: 24px;
  height: 24px;
  background-position: 0 -148px;
}
.sp_KOQI_a99t0C_1_5x.sx_59c939 {
  width: 24px;
  height: 24px;
  background-position: 0 -174px;
}
.sp_KOQI_a99t0C_1_5x.sx_47714f {
  width: 24px;
  height: 24px;
  background-position: 0 -200px;
}
.sp_KOQI_a99t0C_1_5x.sx_d242f3 {
  width: 24px;
  height: 24px;
  background-position: 0 -226px;
}
.sp_KOQI_a99t0C_1_5x.sx_4f3f18 {
  width: 24px;
  height: 24px;
  background-position: 0 -252px;
}
.sp_KOQI_a99t0C_1_5x.sx_3ccee1 {
  width: 44px;
  height: 44px;
  background-position: 0 -50px;
}
.sp_KOQI_a99t0C_1_5x.sx_ce4999 {
  background-position: 0 -544px;
}
.sp_KOQI_a99t0C_1_5x.sx_795f8f {
  width: 12px;
  height: 12px;
  background-position: -36px -588px;
}
.sp_KOQI_a99t0C_1_5x.sx_b54f18 {
  width: 24px;
  height: 24px;
  background-position: 0 -278px;
}
.sp_KOQI_a99t0C_1_5x.sx_a9faba {
  width: 24px;
  height: 24px;
  background-position: 0 -304px;
}
.sp_KOQI_a99t0C_1_5x.sx_725e88 {
  width: 24px;
  height: 24px;
  background-position: 0 -330px;
}
.sp_KOQI_a99t0C_1_5x.sx_7992c1 {
  background-position: -22px -544px;
}
.sp_KOQI_a99t0C_1_5x.sx_952dbb {
  background-position: 0 -566px;
}
.sp_KOQI_a99t0C_1_5x.sx_670f5b {
  background-position: -22px -566px;
}
.sp_KOQI_a99t0C_1_5x.sx_8c2783 {
  width: 24px;
  height: 24px;
  background-position: 0 -356px;
}
.sp_KOQI_a99t0C_1_5x.sx_320478 {
  width: 24px;
  height: 24px;
  background-position: 0 -382px;
}
.sp_KOQI_a99t0C_1_5x.sx_510831 {
  width: 24px;
  height: 24px;
  background-position: 0 -408px;
}
.sp_KOQI_a99t0C_1_5x.sx_32adc6 {
  width: 48px;
  height: 48px;
  background-position: 0 0;
}
.sp_KOQI_a99t0C_1_5x.sx_128f3f {
  width: 14px;
  height: 14px;
  background-position: 0 -624px;
}
.sp_TF4_VaZ0AmH_1_5x {
  background-image: url(/rsrc.php/v3/yJ/r/SAdjyilqkYw.png);
  background-size: 82px 384px;
  background-repeat: no-repeat;
  display: inline-block;
  height: 16px;
  width: 16px;
}
.sp_TF4_VaZ0AmH_1_5x.sx_3cf86d {
  background-position: -62px -262px;
}
.sp_TF4_VaZ0AmH_1_5x.sx_8f45b0 {
  background-position: -50px -324px;
}
.sp_TF4_VaZ0AmH_1_5x.sx_22b535 {
  background-position: -64px -342px;
}
.sp_TF4_VaZ0AmH_1_5x.sx_ace904 {
  width: 20px;
  height: 20px;
  background-position: -42px -342px;
}
.sp_TF4_VaZ0AmH_1_5x.sx_60ee99 {
  background-position: -42px -364px;
}
.sp_TF4_VaZ0AmH_1_5x.sx_1f1e80 {
  width: 18px;
  height: 30px;
  background-position: -62px -230px;
}
.sp_TF4_VaZ0AmH_1_5x.sx_d2052a {
  width: 18px;
  height: 30px;
  background-position: -50px -292px;
}
.sp_TF4_VaZ0AmH_1_5x.sx_cec7b2 {
  width: 72px;
  height: 72px;
  background-position: 0 -82px;
}
.sp_TF4_VaZ0AmH_1_5x.sx_eba60a {
  width: 40px;
  height: 40px;
  background-position: 0 -342px;
}
.sp_TF4_VaZ0AmH_1_5x.sx_c271d3 {
  width: 60px;
  height: 60px;
  background-position: 0 -230px;
}
.sp_TF4_VaZ0AmH_1_5x.sx_497344 {
  width: 80px;
  height: 80px;
  background-position: 0 0;
}
.sp_TF4_VaZ0AmH_1_5x.sx_9e187b {
  width: 72px;
  height: 72px;
  background-position: 0 -156px;
}
.sp_TF4_VaZ0AmH_1_5x.sx_d0b2e5 {
  background-position: -60px -364px;
}
.sp_TF4_VaZ0AmH_1_5x.sx_9a74b8 {
  width: 48px;
  height: 48px;
  background-position: 0 -292px;
} /*FB_PKG_DELIM*/

#bootloader_Pc7gDkG {
  height: 42px;
}
.bootloader_Pc7gDkG {
  display: block !important;
}
